玻利维亚 举行 总统 与 国会 选举
( 法新社 玻利维亚 拉巴斯电 ) 玻利维亚 今天 举行 总统 与 国会 选举 , 投票率 比 预期 更 高 , 选民 希望 选出 的 新 领导 阶层 能够 振兴 经济 , 改善 人民 的 生活 水准 , 抑制 这个 南美洲 最 贫穷 国家 的 劳工 骚动 。
投票所 于 下午 四时 ( 台北 时间 七月 一日 清晨 四时 ) 关闭 , 选务 人员 说 , 选举 结果 将 于 两 小时 之后 开始 发布 。
稍早 , 玻利维亚 总统 与 参与 选举 的 候选人 援引 巴西 赢得 世足赛 冠军 为 例 , 鼓励 民众 踊跃 投票 , 虽然 联邦 法律 规定 , 凡 达 投票 年龄 的 玻利维亚人 都 必须 投票 。
任期 即将 届满 的 玻利维亚 总统 吉洛卡 说 : 巴西队 在 横滨 以 二 比 0 击败 德国队 , 我们 玻利维亚人 必须 击败 那些 不 出来 投票 的 人 。
全 国 执勤 的 三万 名 军人 与 警察 奉命 投票日 必须 禁止 卖 酒 , 也 禁止 群众 聚会 , 但 随着 邻国 巴西 赢得 第五 次 世足赛 冠军 的 消息 上午 传抵 此间 , 玻利维亚人 同样 欣喜若狂 , 集体 狂欢 , 军警 根本 无法 执行 上述 禁令 。
美洲 国家 组织 派遣 五十 名 观察员 监督 玻利维亚 恢复 民主 统治 以来 的 第五 次 大选 。
政府 官员 说 , 边界 已经 关闭 以 防止 选举 舞弊 。
有 十一 位 来自 各 政党 候选人 竞逐 总统 , 预料 没有 人 能够 获得 当选 所 需 的 绝对 多数 , 当局 已 计划 八月 四日 举行 决选 。
南韩 将领 称 其 海军 在 海战 中 克制 以免 爆发 大战
( 法新社 汉城 电 ) 南韩 军方 合同 参谋 会议 长官 李南信 对 国会 议员 表示 , 在 南 北 韩 黄海 炮战 中 , 南韩 海军 持 保持 克制 , 以免 爆发 全面 大战 。
李南信 在 国会 国防 委员会 紧急 会议 上 , 还 就 南韩 海军 未 能 击沈 北韩 巡逻艇 表示 道歉 。
国防 委员会 在 南 北 韩 海军 二十九日 黄海 冲突 后 几 个 小时 , 召开 了 紧急 会议 。
在 这 次 海战 中 , 有 一 艘 南韩 巡逻艇 遭 北韩 巡逻艇 击中 , 在 拖引 返航 途中 沉没 。
据 最新 公布 的 伤亡 数字 , 南韩 海军 有 四 名 水兵 丧生 、 一 人 失踪 、 十九 人 受伤 。
李南信 在 国防 委员会 紧急 会议 上 说 : 我方 保持 自我 克制 , 防止 一 次 小 规模 冲突 升高 为 朝鲜 半岛 全面 大战 。
我们 对 这 次 战事 失利 感到 抱歉 , 下 一 次 我们 将 赢得 胜利 。
这 次 持续 二十 分钟 的 海上 冲突 , 是 在 世界杯 足球赛 即将 落幕 前 发生 的 。
南 北 韩 相互 指责 对方 挑起 冲突 。
汉城 要求 平壤 道歉 , 但 北韩 反责 南韩 首先 开火 。
个人 神奇 天赋 在 本 届 世足赛 大放异彩
( 法新社 横滨 电 ) 训练 严格 的 团队 精神 也许 是 本 届 世界杯 足球赛 许多 代表队 的 特色 , 但是 到头来 , 赢得 冠军 的 却 是 巴西 球员 个人 的 天赋 本事 。
南韩 、 丹麦 、 美国 、 瑞典 和 土耳其 这些 队伍 都 是 靠着 强烈 的 团结 精神 再 配合 球技 , 才 成功 的 击败 可能 比 他们 更 优秀 的 敌人 , 一路 过关斩将 , 脱颖而出 。
但是 当 德国队 在 昨天 的 决赛 遇到 罗纳度 ( ronaldo ) 带头 的 巴西队 时 , 他们 发现 , 组织 战和 团队 效率 有时候 只 能 发挥 到 一 个 极限 , 巴西队 的 传统 -- 具有 创造性 的 足球 天赋 -- 却 使 他们 望尘莫及 。
前 英格兰队 经理 , 现任 欧洲 足球 总会 技术 指导 罗斯保 说 : 许多 球队 以 纪律 和 组织战 来 降低 风险 。
但是 巴西队 的 风格 依然 是 反其道 而 行 , 他们 甘冒 高 风险 , 为了 赢球 , 他们 在 攻击 中用 尽全力 。
今年 第二 季 德国 经济 估计 成长 百分零点五 以上
( 法新社 柏林 电 ) 经济部 今天 说 , 为 十二 国 欧元 地区 中 最大 经济体 的 德国 , 今年 第二 季 经济 加速 复苏 , 据 估计 国内 生产 毛额 将 较 上 一 季 增长 百分之零点五 以上 。
经济部 在 其 网站 张贴 最新 一 期 经济 实况 中 表示 , 今春 经济 开始 大幅 复苏 , 今夏 将 更 见 增长 。
经济 活动 正 逐渐 增强 动力 , 进而 扩大 到 越来越 多 的 业界 。
在 四 到 六月 期间 , 德国 经济 可望 加速 增长 , 经 季节性 调整 后 , 可能 较 第一 季 增长 百分之零点五 以上 。
经济部 估计 , 德国 今年 第二 季 国内 生产 毛额 较 去年 同 期 增长 约 百分之零点七五 。
官方 国内 生产 毛额 由 设于 威斯 巴登 的 联邦 统计局 计算 。
该 局 预期 要 到 八月 二十二日 才 会 公布 第二 季 的 成长 数字 。
今年 前 三 个 月 德国 经济 仅 较 前 一季 成长 百分之零点二 , 但 实际 较 去年 同 期 增长 百分之一点二 。
经济部 今天 估计 , 出口 仍 将 是 经济 成长 的 主要 驱动力 。
它 说 , 继 今年 首 季 增长 百分之五 后 , 出口 仍 在 继续 成长 , 而且 有 越来越 强劲 的 趋势 。
经济部 说 , 与此同时 , 国内 需求 也 在 复苏 中 , 由于 订单 增加 , 德国 本 国 的 订单 尤其 增加 , 加以 商业 景象 益 见 热络 , 在 在 显示 经济 将 会 加速 成长 。
通货膨胀 景况 业已 缓和 , 利率 仍 维持 低 数字 , 油价 已 见 下跌 , 而 欧洲 和 全球 的 环境 也 都 有 非常 正面 的 发展 。
南韩 债权 银行 接管 hynix 董事会
( 法新社 汉城 电 ) 南韩 hynix 公司 的 干部 表示 hynix 半导体 已 成立 由 债权 银行 领导 的 新 董事会 , 以便 能 整顿 经营 陷入 困境 的 hynix 晶片 事业 。
hynix 今天 宣布 , 共 有 九 名 成员 的 董事会 将 由 两 位 执行长 领导 , 即 hynix 债权人 韩国 外换 银行 前 总裁 woo eui-je 和 hynix 现任 执行长 park sang-ho 。
hynix 的 董事会 于 今年 四月 间 否决 出售 hynix 的 记忆体 晶片 事业 予 美国 竞争 对手 美光 科技 公司 的 交易 后 , 已 取得 hynix 百分之八十一 股权 的 债权人 安排 前述 共同 领导 体制 。
前 韩国 外换 银行 主管 chung hyung-ryang 则 获 任命 为 hynix 的 新 财务 长 。
hynix 发言人 表示 , 新 董事会 包括 来自 hynix 内部 的 三 名 董事 和 六 名 外人 。
董事会 已 同意 争取 股东 支持 修改 公司 章程 , 强化 小 股东 对 重大 经营 管理 问题 的 集体 表决权 。
hynix 的 负债 估计 高 达 九兆 韩元 ( 七十五亿 美元 ) 。
南韩 财政 经济部 坚称 hynix 必须 出售 其 记忆体 晶片 事业 才 能 继续 存活 。
但 南韩 产业 资源 部 长官 辛国焕 上 周 支持 hynix 独自 存活 方案 。
hynix 的 工会 一直 坚持 主张 hynix 必须 保持 独立 , 在 债权 银行 提供 融资 情形 下 保留 dram 晶片 事业 。
美国 爱滋病 保健 基金会 控告 葛兰素 药厂 垄断
( 法新社 洛杉矶 电 ) 美国 爱滋病 保健 基金会 说 , 英国 葛兰素史克美 占 药厂 涉嫌 垄断 , 为 此 它 已 向 洛杉矶 地方 法院 提出 控告 , 此 举旨 在 打破 该 药厂 对 美国 境内 主要 爱滋病 药物 的 掌控权 , 但 葛兰素 药厂 否认 有 任何 失当 之 处 。
爱滋病 保健 基金会 说 , 它 要 挑战 的 是 葛兰素史克美 占 药厂 独家 拥有 抗 病毒 成药 azt 、 ziagen 与 3tc 的 权利 , 该 基金会 同时 将 要求 它 得 将 这些 药物 价格 定 在 竞争 比率 以上 的 权利 。
该 基金会 发表 声明 指出 , 葛兰素史克美 占 药厂 控制 了 约 占 四成 的 美国 爱滋病 药物 市场 。
该 基金会 主席 温斯坦 在 声明 中 指出 : 他们 在 一九八○ 年代 向 专利局 谎称 发现 azt 药物 有 治疗 爱滋病 的 能力 , 因此 确保 了 独家 制药 的 权利 。
其实 这 种 药物 是 一九六○ 年代 在 美国 联邦 补助 下 研发 出来 的 , 到 了 一九八○ 年代 才 由 美国 国家 卫生 研究院 为 hiv 测试 , 但 葛兰素 药厂 在 一九八○ 年代 取得 azt 的 专利 后 , 堵住 了 其他 竞争者 的 机会 。
温斯坦 说 : 后来 他们 把 azt 的 售价 标定 在 相当于 制药 成本 三十二 倍 的 价格 , 此后 每 当 有 新 的 爱滋病 药物 推出 , 他们 便 如法炮制 一 次 。
爱滋病 保健 基金会 说 , 它 要 控告 葛兰素 制药厂 人为 哄抬 azt 、 ziagen 以及 3tc 等 药物 价格 造成 该 基金会 蒙受 损失 。
该 机构 由于 向 葛兰素 药厂 大量 购买 上述 药物 , 提供 给 无 保险 的 hiv 爱滋病 患者 使用 , 财务 损失 严重 。
但 葛兰素 公司 女 发言人 说 , 美国 联邦 巡回 法庭 上诉 法院 早 已 检测 过 azt 的 专利权 , 并 裁定 此 一 专利权 有效 。
穆夏拉夫 说 宾 拉登 不 在 巴基斯坦 境内
( 法新社 伊斯兰 马巴德电 ) 巴基斯坦 总统 穆夏拉夫 驳斥 欧萨玛 . 宾 拉登 目前 藏匿 在 巴基斯坦 的 揣测 , 尽管 他 的 军事 政府 呼吁 大众 协助 追捕 宾 拉登 和 他 的 随从 。
穆夏拉夫 说 , 这 名 被 指称 策 画 去年 九月 十一日 美国 恐怖 攻击 的 盖 达 组织 领袖 极 可能 已 死亡 。
穆夏拉夫 在 此 地 告诉 记者 : 我 怀疑 他 仍 在 人间 , 如果 他 仍 活 着 , 他 不 可能 在 巴基斯坦 。
不过 他 表示 , 部份 盖 达 成员 可能 藏匿 在 巴基斯坦 接邻 阿富汗 的 部落 地区 。
穆夏拉夫 说 , 宾 拉登 几乎 不 可能 藏匿 在 接邻 阿富汗 的 部落 地区 而 不 被 发现 , 因为 他 一定 和 大批 安全 随从 一起 行动 。
在 穆夏拉夫 发表 此 项 谈话 的 前 一 天 , 巴基斯坦 内政部 曾 公开 呼吁 大众 协助 逮捕宾 拉登 和 他 的 十七 名 随从 -- 巴基斯坦 内政部 目前 正 加强 对付 支持 盖 达 组织 的 基本 教义派 人士 。
巴基斯坦 内政部 昨天 在 喀拉蚩 乌尔都语 报 刊登 附有 宾 拉登 、 他 的 主要 助手 萨瓦里 和 十六 名 盖 达 激进 分子 照片 的 广告 , 此 举 引发 巴基斯坦 当局 已 获得 宾 拉登 藏匿 在 巴国 境内 的 强烈 揣测 。
智利 最高 法院 裁决 皮诺契特 丧失 心神 能力
( 法新社 圣地牙哥电 ) 继 最高 法院 裁决 智利 前 独裁者 皮诺契特 丧失 心神 能力 , 无法 接受 审判 之后 , 年迈 的 皮诺契特 可能 永远 不 必 面对 在 他 执政 十七 年 中 侵犯 人权 的 各 项 罪名 。
最高 法院 以 四 对 一 票 的 裁决 , 结束 了 为 使 八十六 岁 的 皮诺契特 以 他 被 控告 的 罪名 受审 的 两 年 诉讼 , 这 名 退休 将军 涉及 派出 一 个 名 为 死亡 车队 的 军方 小组 , 暗杀 政敌 。
向 皮诺契特 提出 控告 的 律师 表示 , 他们 将 继续 努力 , 将 参与 暗杀 行动 的 其他 嫌犯 绳之以法 , 但是 他们 表示 , 最高 法院 的 裁决 可能 会 影响 他们 控告 皮诺契特 的 其他 案件 。
律师 古特瑞斯 指出 , 死亡 车队 案 之所以 结案 , 并 非 因为 缺乏 证据 , 而 是 因为 被告 缺乏 心智 能力 。
他 说 : 这 项 说法 意味 , 皮诺契特 并没有 被 判 无罪 、 被 认定 无辜 或是 因为 证据 不足 而 使 所 涉案 件 被 驳回 , 而 是 因为 他 患 了 心智 疾病 , 无法 受审 。
继 智利 在 一九七三年 九月 发生 流血 政变 后 , 皮诺契特 取得 政权 。
他 被控 下令 派遣 小组 到 全 国 各 地 狙杀 反对派 领袖 , 共 有 七十五 人 被 暗杀 。
两 架 喷射机 在 德南 相撞 至少 九十五 人 丧生
( 法新社 德国 斯图 加电 ) 德国 警方 今天 稍早 说 , 一 架 波音 七五七型 货机 与 一 架 图波列夫 一五四 型 喷射 客机 昨天 深夜 在 德国 南部 上空 相撞 , 至少 有 九十五 人 丧生 。
巴什基尔 航空 公司 的 图波列夫 tu --154 飞机 由 莫斯科 起飞 前往 巴塞隆纳 , 并 曾 在 德国 南部 的 慕尼黑 停留 , 飞机 上 载有 九十三 人 。
而 dhl 的 波音 七五七型 货机 则 是 由 巴林 经 义大利 北部 的 贝加莫 前往 布鲁塞尔 , 机上 除了 两 名 机员 外 只有 货物 。
这 两 架 飞机 昨天 晚间 十一时 三十分 ( 台北 时间 二 日 上午 五时 三十分 ) 后 不久 在 康斯坦茨 湖 上 空 约 一万一千 公尺 的 高度 相撞 。
救援 人员 与 消防 人员 已 赶抵 现场 , 警方 说 , 他们 搭乘 直升机 搜寻 乌 伯林 更 镇 北部 地区 。
飞机 残骸 散落 在 数 公里 大 的 地区 , 警方 说 , 由 空中 坠落 的 起火 残骸 将 若干 房屋 、 一 个 农场 与 一 所 学校 烧毁 。
据 警方 初步 报导 , 已 发现 三 具 尸体 。
目击者 报导 , 曾 听到 剧烈 爆炸声 , 并 见到 燃烧 的 残骸 坠落 地面 。
在 康斯坦茨 湖 工作 的 一 艘 渡船 船长 说 : 夜空 突然 变得 很 亮 。
看 起来 天空 好像 失火 了 。
巴什基尔 航空 公司 的 飞机 大部分 是 图波列夫 一五四 型 飞机 , 它 是 俄罗斯 联邦 巴什克托 共和国 的 代表性 航空 公司 。
美国 财务 问题 冲击 亚洲 制造 业者 和 出口商
( 法新社 东京电 ) 美国 高盛 投资 银行 亚洲 分支 副董事长 柯蒂斯 表示 , 美国 迟迟 无法 解决 的 财务 问题 , 已 对 亚洲 制造 业者 和 出口商 投下 阴霾 。
当前 的 这 项 危机 可能 显示 过去 数十 年 来 遏止 通货膨胀 过程 的 结束 。
驻 东京 的 经济学家 柯蒂斯 告诉 法新社 , 日本 、 南韩 和 其他 亚洲 输出国 是 全球 抗 通膨 之战 的 主要 受惠国 , 如果 一 种 新 的 经济 模式 当道 , 它们 势必 遭到 冲击 。
柯蒂斯 指出 , 在 一九九0 年代 , 美国 的 经济 模式 依赖 削减 预算 赤字 和 公共 债务 , 全球 对 美国 公司 的 信心 , 地缘 政治 稳定 , 透明化 , 以及 自由 贸易 衍生 的 生产力 增加 。
柯蒂斯 在 提及 布希 总统 主政 下 的 金融 活动 时 表示 , 在 布希 主政 下 的 熊市 , 所有 这些 条件 已经 改变 。
柯蒂斯 说 , 九一一 恐怖 攻击 事件 , 公共 债务 的 再度 增加 、 高度 投机 的 网路 泡沫化 、 对 钢铁 、 木材 和 农业 出口 的 保护主义 措施 , 以及 知名 公司 爆发 一 连串 丑闻 , 已 改变 美国 的 经济 情势 。
投资人 的 信心 不 再 , 他们 将 资金 撤出 美国 股市 , 并 纷纷 抛售 美元 。
如果 美国 通膨 再 起 , 贸易 条件 将 转而 有利 原料 和 商品 的 主要 生产国 -- 俄罗斯 、 澳洲 、 加拿大 、 南非 、 波湾 国家 和 美国 本身 。
输家 将 是 亚洲 制造商 , 尤其是 日本 , 资本 输出 和 进口 原料 的 欧洲 也 将 受 波及 。
柯蒂斯 表示 , 一九七九年 , 美元 的 贬值 导致 石油 输出国 组织 扬言 必须 以 德国 马克 计价 。
这 一 次 , 它们 决定 以 信用 较 高 的 欧元 计价 。
柯蒂斯 说 : 欧元 已 成为 美元 的 强劲 对手 。
fda 裁决 菸草 水 属于 药品 应 受 适当 管理
( 法新社 华盛顿 电 ) 美国 食品 暨 药物 管理局 ( fda ) 今天 裁决 , 一 种 可以 帮助 吸菸者 减少 菸量 的 菸草 水 , 属于 药品 , 在 未 获 适当 管理 之前 , 不 得 贩售 。
市场 上 宣布 一 种 含有 菸草 成分 , 称为 菸草 水 的 瓶装 饮料 , 有助于 瘾君子 减少 吸烟量 , 数 周 后 , 美国 食品 暨 药物 管理局 决定 将 这 种 菸草 水 列为 药品 。
fda 在 一 项 声明 中 说 , 该 局 接到 市民 诉愿 后 决定 将 菸草 水 列为 一 种 未 获 批准 的 新 药品 , 依法 不能 做为 日常 饮料 在 市场 上 贩售 。
fda 说 , 菸草 水 含有 活性 菸草素 , 不 符合 日常 饮食 补充 剂 的 定义 。
fda 副局长 克劳福特 说 : fda 的 决定 , 凸显 了 我们 保护 消费者 免受 未 经 积极 审查 过程 的 药品 污染 的 承诺 。
包括 儿童 拒 菸 运动 中心 、 美国 医药 协会 以及 美国 肺脏 协会 等 若干 团体 , 曾 要求 fda 积极 管理 这 种 产品 。
fda 说 , 菸草 水 是 一 种 未 经 批准 的 药品 , 因为 它 是 为 治疗 或 减轻 瘾君子 吸菸量 的 药品 。
食品 暨 药物 管理局 说 , 想要 在 市场 上 贩卖 菸草 水 的 公司 , 应 向 该 局 提出 新 的 药品 上市 申请书 , 以便 审核 。
拥有 菸草 水 专利 的 加州 qt5 公司 表示 , 作为 一 种 补充 剂 , 菸草 水 是 不 需 经 fda 批准 的 。
儿童 拒 菸 运动 主席 梅尔斯 说 , 这 项 裁决 为 禁 菸 开创 一 个 先例 , 让 fda 能 有 机会 重新 审议 , 将 引起 争议 受 规范 的 菸草 列为 药品 。
梅尔斯 说 , fda 也 应 对 其他 传统 香菸 的 替代品 -- 类似 糖果 的 菸草锭 , 加以 规范 。
阿富汗 外长 认宾 拉登 和 欧玛 仍然 活着
( 法新社 喀布尔电 ) 阿富汗 外长 阿布杜拉 周二 说 , 恐怖 攻击 主嫌 欧萨玛 . 宾 拉登 和 在逃 的 塔利班 民兵 领袖 欧玛 仍然 活着 , 只是 尚 无 有关 他们 下落 的 情报 。
阿布杜拉 在 喀布尔 举行 的 记者会 表示 : 据 我们 了解 , 欧萨玛 . 宾 拉登 和 他 的 朋友 欧玛不幸 还 活 着 。
他 说 , 阿富汗 当局 没有 关于 这 两 名 逃犯 下落 的 明确 情报 。
欧玛 是 已经 垮台 的 塔利班 政权 领袖 , 据信 他 藏身 在 阿富汗 中部 乌鲁兹冈省 的 山区 , 美国 飞机 周末 曾 轰炸 当地 , 造成 四十 名 平民 丧生 和 一百二十 人 受伤 。
遭 轰炸 的 的 地点 是 乌鲁兹冈省 一 处 偏远 村庄 , 当时 正在 举行 婚礼 。
阿布杜拉 谴责 这 次 攻击 不 正当 。
他 说 , 为 铲除 宾 拉登 和 欧玛 进行 的 军事 行动 不 应该 让 阿富汗 平民 牺牲 。
地方 官员 说 , 美国 特种 部队 也 在 当地 追缉 欧玛 。
在 阿布杜拉 提出 宾 拉登 还 活 着 的 说法 前 , 巴基斯坦 总统 穆夏拉夫 周一 才 表示 , 宾 拉登 可能 已经 死亡 。
穆夏拉夫 周一 在 伊斯兰 马巴德 的 记者会 表示 : 我 怀疑 他 ( 宾 拉登 ) 还 活 着 , 即使 他 还 活 着 , 也 不会 在 巴基斯坦 。
布希 坚决 反对 国际 刑事 法庭 的 立场
( 法新社 威斯康辛州 密尔瓦基电 ) 美国 总统 布希 今天 说 , 他 希望 解决 与 联合国 在 新 国际 刑事 法庭 问题 方面 的 僵局 , 但 他 仍 拒绝 加入 该 法庭 。
布希 在 短暂 访问 密尔瓦基时 说 : 我 设法 解决 与 联合国 的 僵局 。
但 我们 不会 作 的 一 件 事 是 签约 设立 国际 刑事 法庭 。
华府 三十日 否决 重新 恢复 联合国 驻 波士尼亚 维持 和平 部队 , 以 凸显 它 担心 国际 刑事 法庭 可能 被 利用 , 以 政治 动机 的 指控 查办 美国 部队 或 官员 。
布希 政府 稍后 态度 软化 , 让 维和 部队 的 任务 延长 七十二 小时 , 至 三日 午夜 结束 ( 台北 时间 四日 十二时 ) 。
七月 一日 , 世界 第一 个 永久性 的 战争罪 法庭 正式 在 海牙 成立 , 它 的 任务 是 将 违反 人权 的 罪犯 归案 受审 。
布希 说 , 他 将 不 向 美国 参院 提出 设立 此 一 法庭 的 条约 , 以 寻求 它 的 批准 , 因为 当 美国 努力 带来 全 世界 的 和平 时 , 我们 的 外交官 与 士兵 可能 遭到 此 一 法庭 的 指控 , 这 令 我 非常 困扰 。
参院 外交 关系 委员会 民主党 参议员 拜登 今天 说 , 欧洲 必须 更 敏感 的 使 美军 免于 无谓 的 诉讼 , 但 他 说 , 否决权 是 一 种 笨拙 的 手段 。
他 在 一 项 声明 中 说 : 它 可能 使 波士尼亚 重要 的 维持 和平 与 警察 训练 任务 以及 联合国 在 其他 地方 的 作业 无法 继续 进行 。
它 也 破坏 了 我们 的 基本 目标 -- 使 巴尔干 半岛 与 世界 其他 有 纷争 的 地区 获得 永久 安全 。
白宫 发言人 佛莱谢 告诉 随同 布希 总统 旅行 的 记者 , 美国 绝对 不会 以 此 作为 缩短 它 在 国际 维和 方面 承诺 的 藉口 。
佛 塞特 完成 单人 热 气球 绕 地球 一 周 壮举
( 法新社 密苏里州 圣路易 电 ) 美国 探险家 佛 塞特 今天 ( 二日 ) 成功 完成 单人 热 气球 环绕 地球 一 周 壮举 , 但是 , 他 现在 还 不 忙 着 庆祝 。
这 位 五十八 岁 的 亿万 富豪 对于 自己 能 完成 地球 一 周 飞行 , 在 电话 中 兴奋 地 与 他 的 地面 控制 中心 通话 。
但是 他 说 , 他 要 稍后 与 一些 伙伴 一起 来 庆祝 这 项 成就 。
佛 塞特 透过 卫星 电话 表示 : 我 无法 形容 此刻 我 的 心情 , 我 实在 太 高兴 了 。
此刻 我 无法 大肆 庆祝 , 虽然 我 有 几 瓶 啤酒 , 我 要 留到 降落 时 才 用 , 因为 这里 没有 人 可以 和 我 共同 分享 。
佛 塞特 在 格林威治 时间 二日 十三 时 三十八 分 ( 台北 时间 二 日 晚间 九时 三十八 分 ) 通过 澳洲 西部 想像 中 的 终点线 。
两 个 星期 前 , 佛 塞特 的 热气球 从 澳洲 西部 诺森 的 东方 起飞 , 经过 三万一千三百八十 公里 的 飞行 后 , 这 位 经验 丰富 冒险家 的 热气球 已经 飘浮 在 他 的 出发点 东经 一百一十七 度 。
这 次 世界 一 周 任务 的 完成 , 为 他 从 一九九七年 首 次 企图 环球 飞行 以来 , 个人 马拉松式 的 尝试 画下 句点 。
过去 五 次 的 飞行 都 因故 失败 。
佛塞特 告诉 在 圣路易 华盛顿 大学 任务 控制 中心 背 后 支持 他 的 伙伴 说 : 过去 很 长 的 期间 , 我 尽 全部 的 心力 及 技术 , 在 经过 六 次 努力 后 终于 完成 环绕 世界 一 周 飞行 的 愿望 , 我 非常 满足 这 种 经验 。
美国 面对 七月 四日 恐怖 攻击 威胁 严阵以待
( 法新社 华盛顿 电 ) 美国 在 布下 安全 防 护罩 并 发出 可能 发生 恐怖 攻击 的 警告 之下 , 进行 各 项 庆祝 独立 纪念日 活动 的 计画 , 与此同时 , 布希 总统 试图 安抚 情绪 紧张 的 美国 大众 。
布希 表示 : 因为 我们 享有 自由 , 而且 我们 爱 自由 , 所以 民众 应 尽情 地 庆祝 。
他们 应该 知道 政府 正 尽其所能 , 保护 国土 安全 。
他 说 , 美国人 应 欢喜 庆祝 , 而且 庆祝 我们 很 幸运 身为 美国人 的 事实 。
在 华盛顿 , 数以万计 的 美国 民众 将 聚集 在 这里 , 以 传统 音乐 、 游行 、 飨宴 和 烟火 庆祝 国庆日 。
与 往年 不同 的 是 , 许多 人 将 会 相当 紧张 。
自 九一一 恐怖 分子 挟持 四 架 客机 作为 导向 飞弹 , 攻击 摧毁 纽约 世界 贸易 中心 以及 五 角 大厦 以来 , 这 是 美国 首 次 庆祝 独立 纪念日 。
此 次 的 活动 中心 将 是 五 角 大厦 对岸 的 国家 草地 广场 -- 由 国会 大厦 延伸 至 波 多 马克 河岸 林肯 纪念堂 的 一 条 公园 绿地 。
特别 加强 的 路障 , 加上 金属 探测器 、 巡逻犬 和 约 两千 名 警力 , 将 草地 广场 变成 一 座 碉堡 。
此外 , 空军 战斗机 将 负责 守卫 华府 上空 的 禁航区 , 美国 海岸 巡防队 巡逻艇 则 引导 娱乐 船只 远离 举行 庆典 的 河岸 , 使得 最 适合 观赏 烟火 的 地点 对外 关闭 。
阿根廷 总统 杜哈德 宣布 明年 三月 举行 大选
( 法新社 布宜诺斯艾利斯电 ) 阿根廷 总统 杜哈德 今天 宣布 , 原订 二00三年 九月 举行 的 总统 大选 , 将 提前 于 三月 举行 。
杜哈德 说 : 我们 需要 一 个 受到 普选 支持 的 政府 。
杜哈德 设法 说服 国会 议员 与 地方 政府 首长 支持 必要 的 经济 改革 。
据 报导 , 杜哈德 也 对 阿根廷 政府 至今 尚 未 与 国际 货币 基金会 就 释放 数十亿 美元 贷款 给 阿根廷 , 达成 协议 感到 挫折 , 阿根廷 的 经济 不 景气 目前 已 进入 第四 年 。
杜哈德 说 , 十一月 将 先 举行 内部 的 投票 , 以 推选 总统 候选人 以及 他们 的 竞选 搭档 , 其中 一 位 可能 是 杜哈德 的 政敌 -- 前 总统 孟年 , 他 曾 于 一九八九年 至 一九九九年 担任 两 届 阿根廷 总统 。
杜哈德 发表 简短 电视 谈话 说 : 一百二十 天 后 , 我们 将 决定 未来 四 年 由 谁 领导 。
我 希望 阿根廷 全体 人民 能 选出 一 个 代表 全民 的 政府 。
杜哈德 目前 是 继戴拉鲁亚 总统 未 完成 的 任期 , 戴拉鲁亚 因 实施 强硬 经济 政策 , 引发 群情 抗议 与 流血 冲突 造成 将近 三十 人 死亡 , 而 下台 。
杜哈德 在 今年 一月 一日 经 全体 国会 议员 通过 , 继任 总统 。
美国 经济 成长 数字 无助于 激励 投资人
( 法新社 华盛顿 电 ) 美国 工厂 订单 增加 与 服务业 稳定 成长 的 好 消息 , 仍然 无法 激励 忧心忡忡 的 投资人 , 华尔街 股市 继续 滑落 。
所罗门 美邦 证券 公司 资深 经济学家 魏汀 说 : 过去 两 天 公布 许多 经济 统计 数字 , 几乎 所有 报告 都 显示 经济 景况 良好 。
他 说 , 尽管 美国 最近 陆续 爆发 企业 诈欺 丑闻 , 金融 市场 遭到 强大 震撼 , 但 统计 数字 显示 美国 经济 仍然 呈 正面 发展 。
美国 政府 说 , 美国 工厂 六月 接获 的 订单 比 前 一 个 月 增加 百分之 0. 七 , 这 已经 是 连续 第三 个 月 工厂 订单 增加 。
同时 , 供应 管理 协会 ( ism ) 今天 发表 的 调查 报告 显示 , 美国 服务业 六月 的 产值 也 告 增加 , 虽然 增加 的 速度 没有 五月 快 。
供应 管理 协会 的 报告 显示 , 六月份 美国 非 制造业 的 经济 活动 减缓 到 五十七 . 二点 , 五月份 高 达 六十 . 一点 。
一般 而 言 , 超出 五十点 以上 即 表示 经济 活动 增加 。
不过 , 美国 股市 仍然 继续 下滑 。
在 市场 传出 一连串 大 公司 作 假帐 丑闻 , 包括 最近 世界 通讯 公司 浮报 盈余 , 隐匿 高 达 三十八亿 美元 的 亏损 之后 , 投资人 有 如 惊弓之鸟 。
华尔街 道琼 工业 指数 今晨 跌落 到 8,897.54 低 点 , 首 次 跌破 去年 十月 创下 的 8900 低 点 , 当时 市场 受到 九一一 恐怖 攻击 冲击 而 大 跌 。
高盛 ( 投资 ) 公司 首席 经济 策略 专家 柯恩 说 , 许多 问题 令 投资人 忧心忡忡 , 从 担心 恐怖 攻击 到 担心 层出不穷 的 企业 诈欺 事件 。
不过 她 说 , 美国 经济 显示 颇 具 实力 , 包括 国内 生产 总额 稳定 成长 , 工人 的 生产力 高 , 拥有 高效能 的 金融 政策 , 以及 健全 的 银行 体系 。
美 财政部 制裁 与 敌对 政权 交易 的 ikea 等 公司
( 法新社 华盛顿 电 ) 一 家 财经 杂志 编辑 新近 发表 的 名单 显示 , 美国 曾 惩处 由 瑞典 家俱 巨擘 ikea 到 洛杉矶 道奇队 等 商业 机构 , 因为 它们 与 被 禁止 的 政权 交易 。
财经 杂志 法人 犯罪 纪实 的 编辑 莫克 希伯 依 美国 资讯 自由法 的 规定 提出 一 项 申请 后 , 美国 财政部 交出 这 份 文件 。
莫克 希伯 发布 被 美国 财政部 外国 财产 控制 办公室 盯上 的 一百十五 家 公司 名单 。
它 显示 , ikea 公司 今年 五月 因为 从 塔利班 政权 控制 的 阿富汗 地区 进口 地毯 而 被 罚款 八千 美元 。
莫克 希伯 在 一 记者会 中 说 , ikea 的 一 位 发言人 说 , 该 公司 从 塔利班 政权 控制 外 的 阿富汗 部分 地区 订购 地毯 。
他 说 , 但是 在 地毯 运抵 加州 时 塔利班 政权 占领 了 该 区 。
这 批 引起 争议 的 地毯 现在 被 扣留 在 一 座 仓库 内 。
莫克 希伯 的 新闻 报说 , 一九九九年 三月 , 哈泼斯 杂志 被 控 派遣 十 人 前往 古巴 为 超级 名模 娜欧米 、 康贝尔 与 凯蒂 . 莫斯 拍照 后 被 罚款 三万一千 美元 。
一九九九年 七月 , 洛杉矶 道奇队 支付 了 七万五千 美元 , 以 解决 大 联盟 职棒 付给 两 名 古巴人 六万五千 美元 与 四万五千 美元 签约金 的 指控 。
它 也 被 控 在 古巴 举行 棒球员 选拔赛 。
新闻 报说 , 泰森 食品 公司 则 在 二○○一年 九月 被 罚款 十五万 美元 , 因为 它 在 一九九六年 运送 鸡只 前往 伊拉克 。
娇生 公司 在 二○○一年 三月 运送 价值 七百三十万 美元 的 医疗 设备 前往 伊拉克 而 被 罚 十一万 美元 。
芝加哥 的 cna 保险 公司 则 支付 了 迄今 最 大 的 罚款 , 一 笔 是 一百三十万 美元 , 另 一 笔 是 一百万 美元 , 两 笔 都 与 国内 的 保险 契约 有关 。
英国 一 架 轻型 飞机 在 葡萄牙 坠毁 四 人 死亡
( 法新社 里斯本 电 ) 葡萄牙 媒体 报导 , 一 架 英国 轻型 飞机 在 距离 里斯本 十五 公里 外 的 海 边 城市 喀斯卡依斯 起飞 后 不久 坠毁 , 机上 四 名 人员 全数 丧生 。
路沙 新闻社 报导 , 这 架 飞机 是 要 飞往 葡萄牙 第二 大 城市 波土 , 驾驶员 在 当地 时间 上午 十一时 五十三 分 ( 台北 时间 三日 十七 时 五十三 分 ) 起飞 后 二十 分钟 与 塔台 连系 表示 , 因为 天气 恶劣 , 他 要 返回 喀斯卡依斯 。
据 民营 sic 新闻 电视台 报导 , 葡萄牙 空军 方面 说 , 这 架 英国 飞机 失去 踪影 时 , 其他 飞机 也 回报 说 空中 的 能见度 非常 差 。
之后 , 这 名 驾驶员 并 未 再 与 塔台 做 任何 连系 。
消防 人员 随后 在 里斯本 北方 的 一 条 山路 上 发现 飞机 的 残骸 。
路沙 新闻社 说 , 机上 四 名 乘员 全部 是 英国籍 。
路沙 新闻社 引述 葡萄牙 空军 当局 一 名 发言人 的 谈话 说 , 这 架 飞机 三 日 稍早 从 西班牙 飞抵 葡萄牙 , 它 是 二十二 架 搭载 扶轮社 成员 前往 欧洲 旅行 的 轻型 飞机 之一 。
sic 新闻 电视台 说 , 这 架 飞机 从 英国 出发 , 展开 这 趟 欧洲 旅行 。
雅罗育 将 兼任 外长 矢志 在 反恐 上 加强 与 美 合作
( 法新社 马尼拉电 ) 菲律宾 总统 雅罗育 今天 在 全 国 警察 总部 发表 演说 时 说 , 她 将 从 七月 十五日 起 兼任 菲律宾 外长 , 并 将 规画 在 国际 反恐 战争 上 与 美国 缔结 更 密切 的 伙伴 关系 。
雅罗育 在 菲律宾 政府 宣布 副总统 金戈纳 将 辞去 他 所 兼任 的 外长 职务 后 , 概述 她 的 外交 政策 重点 。
金戈纳 与 雅罗育 为了 在 菲律宾 南部 部署 一千 名 美军 的 问题 争得 不可开交 。
雅罗育 一再 强调 美军 将 协助 马尼拉 带给 菲律宾 南部 和平 与 发展 。
雅罗育 在 演说 中 说 : 我 目前 正 使 外交 政策 为 我们 打击 本土 成长 恐怖主义 、 犯罪 及 漫无 法纪 效力 , 所有 这些 均 是 以 我们 外交 政策 环境 的 八 项 现实 为 背景 。
她 表示 , 这些 现实 承认 中国 、 日本 和 美国 在 东亚 安全 与 经济 演化 的 最高 影响力 。
这 八 项 现实 将 塑造 雅罗育 政府 的 外交 政策 。
美国 军事 顾问 预定 本 月 底 结束 他们 目前 在 菲律宾 的 任务 , 不过 雅罗育 已 呼吁 举行 更 多 以 打击 恐怖主义 为 目标 的 联合 演习 。
首 次 联合 演习 的 重点 在 改善 菲律宾 部队 对付 回教 游击 团体 阿布沙伊夫 的 能力 。
阿布沙伊夫 和 欧萨玛 . 宾 拉登 的 盖 达 组织 有 来往 。
雅罗育 说 , 她 的 外交 政策 的 另 一 个 要点 是 增进 外国 直接 投资 和 国际 观光 , 欧洲 、 美国 、 日本 、 中国 和 东南亚 国家 协会 是 外国 投资 的 主要 来源 。
在 雅罗育 发表 演说 时 , 约 五十 名 菲律宾 左派 分子 在 美国 大使馆 前 举行 示威 , 谴责 美国 在 菲律宾 部署 军队 , 并 要求 驱逐 美国 部队 。
东协 能源 部长 会商 大 规模 区域 天然气 管 计划
( 法新社 雅加达 电 ) 东协 能源 部长 今天 在 印尼 渡假 胜地岜 里岛 集会 , 为 大 规模 区域 天然 气管 计划 拟定 一 项 行动 计划 。
印尼 总统 梅嘉娃蒂 主持 第二十 届 东协 能源 部长 年会 的 揭幕 仪式 , 她 在 致辞 中 呼吁 正确 评估 区域 的 能源 消耗量 , 以为 日增 的 需求 预作 准备 。
印尼 能源部 一 名 官员 从岜 里岛 以 电话 告诉 法新社 : 这 项 会议 主要 将 讨论 泛东协 天然 气管 计划 。
他 说 , 预料 , 这 项 会议 闭幕 时 将 签订 一 份 谅解 备忘录 , 以 利 执行 泛东协 天然 气管 计划 。
东协 高级 官员 前 两 天 曾 集会 讨论 一 项 执行 计划 。
这 名 官员 说 , 在 东协 能源 部长 年会 中 , 亦 将 讨论 为 加强 节约 和 保存 能源 所 作 的 努力 。
印尼 矿业 能源 部长 尤多约诺 在 会议 中 表示 , 印尼 即将 完成 一 条 输送 天然气 至 马来西亚 的 天然气 管 , 并 正 准备 对 泰国 着手 类似 计划 。
印尼 去年 首 度 经由 一 条 六百五十 公里 的 天然 气管 输送 天然气 至 新加坡 。
安塔拉 新闻社 引述 梅嘉娃蒂 的 话 说 , 在 东南亚 脱离 一九九七 至 一九九八年 的 金融 危机 之际 , 能源 需求 可能 增加 。
两千 年 在 河内 举行 的 一 项 东协 部长级 会议 中 , 各 国 部长 原则上 同意 兴建 泛东协 输电 系统 和 天然 气管 计划 。
柴油 翻 漏 海 中 威胁 加拉巴 戈斯 群岛 生态
( 法新社 基多 电 ) 厄瓜多 官员 表示 , 一 艘 载运 燃料 的 驳船 在 恶 风 大浪 的 海上 倾覆 、 沉没 , 造成 约 一千八百五十 公升 ( 五百 加仑 ) 的 柴油 倾 泄入 加拉巴 戈斯 群岛 外海 。
厄瓜多 国防 部长 恩达 说 , 倾漏 的 柴油 百分之九十 在 控制 之中 , 当局 有 足够 的 装备 和 人力 可 把 倾漏 的 柴油 完全 控制 。
厄瓜 多 海军 、 加拉巴 戈斯 国家 公园 ( gnp ) 以及 当地 渔民 , 正 合力 防 堵漏 入海 中 的 柴油 扩散 至 伊萨贝拉岛 普维 多维拉米湾 四周 的 海滩 。
加拉巴 戈斯 国家 公园 声明 说 , 三 日 上午 , 一 艘 停 在 普维 多维拉米湾 、 负责 接驳 载运 燃料 的 驳船 正 从 另 一 艘 油轮 抽吸 承载 的 柴油 时 , 由于 风 强 浪 大 , 导致 驳船 翻覆 沉没 , 驳船 上 可 容纳 两千 加仑 油料 的 油糟 跟 着 沉入 海中 , 油糟 中 才 刚 抽入 的 五百 加仑 柴油 随 之 倾泄 , 溢 漏 入海 中 。
溢 漏 的 柴油 不至于 会 对 加拉巴 戈斯 群岛 独特 的 野生 动植物 造成 威胁 。
加拉巴 戈斯 群岛 位 于 厄瓜 多 西方 一千 公里 的 海上 , 由 十三 个 岛屿 构成 , 已 被 列为 世界 特有 的 文化 遗产 , 是 多岩石 、 多 火山 的 群岛 , 岛 上 野生 动植物 演化 自成一格 , 跟 世界 其他 地方 迥然不同 。
这 种 别具一格 的 演化 , 使 加拉巴哥 群岛 成为 生物 时空 胶囊 , 群岛 上 的 动植物 珍奇 独特 , 乃 世界 其他 地方 所 没有 , 像 岛 上 的 巨大 陆龟 即 独步 全球 , 该 群岛 的 岛名 即 取自 这 种 巨型 陆龟 的 西班牙 名字 。
加拉巴 戈斯 群岛 共 有 五千 种 动物 , 其中 两千 种 为 全球 所 仅 见 。
恩达 说 , 厄瓜 多 政府 必须 改进 加拉巴 戈斯 岛屿 的 港口 设施 , 以免 这 类 漏 油 意外 的 重演 。
厄瓜 多 海事 当局 也 表示 , 将 着手 调查 这 件 翻船 漏油 事件 。
联合国 通过 将 驻 波士尼亚 代表团 任务 延长
( 法新社 联合国 电 ) 在 美国 军人 免于 国际 刑事 法庭 侦办 要求 上 陷入 僵局 的 联合国 安理会 , 现 已 表决 将 联合国 在 波士尼亚 的 警察 训练 任务 延长 十二 天 。
这个 短暂 延长案 在 周三 获得 一致 支持 通过 , 而 由 一千五百三十六 人 以上 所 组成 的 代表团 , 其 授权 将 在 数 小时 后 的 当天 午夜 截止 。
联合国 秘书长 安南 稍早 吁请 美国 , 不要 因为 其 军队 非常 不 可能 受到 的 威胁 , 而 使 整个 联合国 维和 制度 陷入 风险 之中 。
安南 在 致 美国 国务卿 鲍尔 的 信 中 说 , 在 美国 决定 要 于 周日 否决 上述 代表团 任务 延长 六 个 月 的 提案 后 , 他 极为 关切 安理会 中 的 事态 发展 。
安理会 主席 葛林斯托克 说 , 安南 此 信 乃 是 多数 理事国 心 中 衡量 的 各 种 因素 之一 , 而 各 理事国 在 这些 因素 之下 认为 , 此 一 问题 需要 进一步 的 时间 来 解决 。
葛林斯托克 说 , 相关 谈 将 于 下 周 恢复 。
在此之前 , 安理会 将 自 周四 开始 休会 四 天 。
美国 驻 联合国 大使 尼格罗庞 提 不 愿 谈论 安南 此信 内容 , 信 中 说 , 美国 为 突破 僵局 所 提出 的 建议 , 公然 违反 了 条约法 , 最后 可能 会 损害 安理会 的 公信力 。
但 尼格罗庞提 承认 , 其他 的 十四 个 理事国 鲜有 支持 美国 立场 者 。
周三 曾 有 三 名 外交 人员 分别 表示 , 中国 是 唯一 站 在 美方 立场 上 的 理事国 。
他 说 : 要 使 我们 所 提出 的 观点 为 人 理解 并 接受 , 是 件 困难 的 事 。
法国 外长 会见 中国 官员 提及 人权 问题
( 法新社 巴黎电 ) 法国 外长 威尔汴 在 巴黎 会见 来访 的 中国 外长 唐家璇 , 并且 告诉 唐家璇 说 , 法国 及 其 欧洲 伙伴 重视 与 中国 的 对话 , 尤其是 人权 方面 。
法国 外交部 一 名 发言人 说 , 威尔汴 对 中国 积极 参与 国际 事务 , 包括 参与 联合国 、 世界 贸易 组织 和 亚洲 事务 , 表示 满意 。
这 位 发言人 又 说 , 威尔汴 也 回忆 法国 及 其 欧盟 伙伴 强调 就 人权 问题 与 中国 进行 对话 的 重要性 。
这 名 官员 引述 威尔汴 的 话 说 , 法国 和 中国 对 战略 问题 、 中东 和 南亚 事务 等 许多 国际 问题 , 持 相似 观点 。
欧洲 联盟 去年 十二月 发起 第一 项 计划 , 资助 中国 的 非政府 组织 推动 以 改善 中国 人权 为 目标 的 计划 。
欧盟 官员 告诉 记者 说 , 这 项 计划 是 独特 的 , 因为 欧盟 将 可 敦促 中国 的 非政府 组织 直接 提出 计划 建议 , 并 决定 资助 那些 计划 , 无 需 中国 政府 核准 。
布加勒斯特 的 官方 人士 说 , 唐家璇 预定 今天 前往 罗马尼亚 作 四 天 正式 访问 , 以 促进 中国 与 罗马尼亚 的 贸易 关系 。
他 将 会见 罗马尼亚 外长 吉欧阿纳 、 总理 纳斯塔斯 和 总统 伊列斯古 。
荷兰 女王 提名 基民党 总裁 巴克南德 筹组 新 政府
( 法新社 海牙电 ) 荷兰 王室 发表 声明 , 女王 毕翠克丝 已 与 基督 民主党 党魁 巴克南德 会面 , 要求 他 出面 筹组 新 政府 。
巴克南德 的 工作 是 组织 一 个 包含 基民党 、 自由党 和 佛杜恩党 在内 的 联合 政府 。
基民党 是 五月 十五日 大选 的 最大 赢家 , 在 一百五十 席 的 国会 中 囊括 四十三 席 。
佛杜恩党 党魁 、 五十四 岁 的 佛杜恩 以 反移民 立场 和 同性恋 行径 在 政界 标新立异 , 在 大选 前 九 天 遭到 谋杀 。
一般 原本 预期 佛杜恩 能 在 大选 中 重大 突破 , 进入 主流 政界 。
前述 三 党 与 毕翠克丝 女王 指定 的 谈判者 、 基民党 党员 度纳 进行 了 三十五 天 会谈 , 达成 这 项 筹组 政府 协议 。
荷兰 因 选举 制度 , 几乎 无法 让 任何 政党 取得 绝对 多数 , 长期 以来 都 是 由 政党 联合 统治 , 而 这 三 党 都 属 联合 政权 的 一 员 。
本 届 大选 中 , 佛杜恩党 赢得 二十六 席 , 仅 次于 基民党 ; 自由党 则 获得 二十四 席 。
政治 观察家 表示 , 新 内阁 可望 在 十 天 左右 组成 。
最 喜欢 高呼 荷兰 受够 了 口号 的 佛杜恩党 , 在 荷兰 展开 有关 移民 问题 的 激烈 辩论 , 进而 在 整个 欧洲 地区 引发 愈来愈 多 有关 这 项 议题 的 讨论 。
日本 政府 将 要求 银行 设定 获利 目标
( 法新社 东京 电 ) 日本 政府 重要 财经 小组 决定 要求 主要 银行 设定 获利 目标 。
日本 经济 新闻 今天 说 , 经济 财政 谘询 会议 相信 , 设定 获利 目标 将 可 鼓励 贷款 从 公营 银行 转向 民营 银行 。
日本 经济 新闻 说 , 这 项 行动 的 目的 在 使 民营 银行 增加 获利 , 因而 使 它们 得以 承接 政府 的 金融 机构 给予 的 贷款 。
这 是 健全 公营 银行 , 同时 强化 民营 银行 财务 基础 计划 的 一 部分 。
日本 经济 新闻 说 : 该 小组 认为 , 假如 公营 金融 机构 的 基础 稳固 , 除非 民营 银行 准备 扩大 贷款 业务 , 否则 中小型 厂商 不会 向 这些 银行 申请 贷款 。
该 报 说 : 该 小组 希望 藉着 要求 民营 银行 实施 和 达成 获利 目标 , 使得 民营 银行 提高 获利 与 效率 。
日本 经济 新闻 说 , 为 达成 获利 目标 , 银行 将 被迫 订定 可以 反映 出 借贷 人 无力 偿还 贷款 风险 的 利率 。
该 报 说 : 这个 小组 相信 , 藉着 实施 这 种 制度 , 银行 将 可 贷款 给 更 多 厂商 , 因而 使得 它们 的 财务 状况 更 健全 , 并 有 能力 打消 呆帐 。
报导 中 说 , 该 小组 将 在 今年 底 之前 敲定 实施 获利 目标 的 计划 。
欧盟 认为 全球 贸易 谈判 优先于 欧星 自由 贸易区
( 法新社 新加坡 电 ) 欧盟 执委会 主席 普罗迪 说 , 新加坡 和 欧盟 拟议 中 的 自由 贸易 协定 , 其 重要性 将 居于 全球 贸易 谈判 之下 。
普罗迪 在 三 天 访 星 行程 的 第二 天 会议 中 , 将 欧盟 的 优先 顺序 告知 了 星国 总理 吴作栋 。
普罗迪 上 周六 在 会见 吴作栋 之前 , 曾 在 一 群 经过 筛选 的 记者 询及 与 星国 的 自由 贸易区 时 说 , 我们 ( 专注 ) 在 多边 贸易 。
吴作栋 的 新闻 发言人 说 , 自 世贸 组织 部长 会议 去年 在 卡达 首都 杜哈 作出 召开 新 一 轮 贸易 谈判 的 决定 之后 , 欧盟 便 将 全球 贸易 当作 首要 之 务 。
该 发言人 说 : 他 ( 普罗迪 ) 基本上 是 说 , 欧盟 方面 非常 专注 在 杜哈 会议 的 后续 发展 上 。
然而 吴作栋 告诉 普罗迪 , 欧洲 应 继续 努力 , 加强 介入 东南亚 , 以 与 美国 、 中国 和 日本 并驾齐驱 。
吴作栋 的 发言人 说 : 总理 表示 , 是 的 , 我们 了解 你们 在 那 方面 的 专注 立场 , 但 我们 仍 应 继续 讨论 自由 贸易区 事宜 . . . 并 应 尝试 在 不 影响 欧洲 对于 世贸 杜哈 会议 后续 发展 的 注意力 情况 下 , 推动 这个 构想 。
他 说 , 普罗迪 同意 , 欧洲 不应 因为 在 世贸 组织 的 努力 , 而 影响 到 与 东南亚 国家 协会 间 的 交往 , 因为 东协 的 市场 涵盖 十 个 国家 和 五亿 人民 在内 。
该 发言人 说 : 重要 的 是 , 欧洲 方面 认同 一 项 分析 , 即 他们 应 较 积极 地 与 东协 交往 。
如今 他们 正 试图 研究 , 如何 在 不 影响 到 他们 对 杜哈 会议 后续 情况 的 专注 同时 , 积极 与 东协 来往 。
港府 将 在 未来 半 年 内 就 餐馆 是否 禁 菸作 决定
( 法新社 香港 电 ) 香港 政府 将 在 未来 半 年 内 就 餐馆 、 酒吧 和 卡拉 ok 店 是否 禁 菸 作出 决定 。
香港 卫生 福利局 局长 杨永强 今天 在 电台 的 一 项 节目 中 指出 , 港府 计划 执行 一 项 禁 菸令 。
不过 , 杨永强 强调 , 有关 当局 将 需要 更 多 时间 来 评估 这 项 法令 对 经济 造成 的 冲击 , 尤其是 对 餐饮业 。
他 补充 说 , 未来 的 任何 有关 立法 和 其后 发布 的 禁令 , 将 是 一 项 重大 考验 。
杨永强 说 : 国际 和 香港 的 经验 显示 , 禁 菸 必须 分 阶段 完成 , 原则 上 , 我们 宣布 将 禁 菸 , 但是 , 在 做 决定 之前 将 听取 各 方 意见 。
港府 亦 正 考虑 将 禁 菸令 扩及 卡拉 ok 店 , 幼稚园 、 中小学 、 大学 和 办公室 的 可能性 , 以 让 六百七十万 香港 居民 拥有 一 个 较 干净 而 健康 的 生活 环境 。
港府 的 行动 已 受到 菸草业 的 反对 , 部分 餐馆 抱怨 禁 菸令 将 严重 影响 生意 。
自 一九九八年 七月 以来 , 香港 的 购物 中心 、 百货 公司 、 银行 和 超市 已 禁止 吸菸 。
两百 个 座位 以上 的 餐馆 必须 划定 三分之一 空间 为 非 吸菸区 。
世界 卫生 组织 估计 , 全球 每 年 有 四百二十万 人 死于 吸菸 。
洛城 机场 枪击 事件 凶手 有 杀 人 意图 但 动机 不 明
( 法新社 洛杉矶 电 ) 美国 联邦 调查局 官员 说 , 在 洛杉矶 国际 机场 向 以色列 艾拉 航空 公司 柜台 扫射 的 阿拉伯 枪手 有 杀戮 的 意图 , 但 他 的 动机 不明 。
特勤 人员 贾西亚 说 : 显然 他 到 机场 是 为了 杀人 。
他 呼吁 民众 协助 , 以 确定 埃及 移民 哈达 耶特 四日 发动 攻击 的 动机 。
这 位 联邦 调查局 官员 又 说 : 他 这么 作 的 原因 仍然 不明 , 这 是 我们 要 设法 了解 的 。
我们 不 排除 他 因 仇恨 而 犯罪 , 我们 不 完全 排除 恐怖主义 , 我们 也 不 排除 这 可能 是 一 个 无 目的 的 暴力 行动 。
贾西亚 强调 , 现在 仍然 不 清楚 洛杉矶 国际 机场 艾拉 航空 公司 柜台 发生 的 枪击 事件 是否 是 一 件 恐怖 攻击 , 还 是 因 愤怒 或 家庭 因素 引起 的 。
他 说 : 我们 尚 不 确定 这个 人 是否 有 任何 反 以 观点 或 任何 反 种族 歧视 的 观点 。
除了 恐怖主义 外 , 我们 也 注意 因 仇恨 了 犯罪 的 可能 , 以及 此 人 是否 因 某些 原因 而 沮丧 。
特勤 人员 正 调查 他 是否 有 婚姻 问题 。
贾西亚 说 , 哈达 耶特 十 年 前 移民 美国 并且 没有 犯罪 纪录 , 他 的 妻子 与 孩子 上 周 前往 埃及 , 联邦 调查局 正 与 埃及 当局 合作 侦讯 他 的 妻子 。
马达加斯加 前 统治者 被 罢黜 后 前往 塞席尔
( 法新社 马达加斯加 图阿马西纳 电 ) 马达加斯加 的 前任 长期 统治者 芮齐拉卡 与 他 的 政敌 拉瓦罗马纳纳 经历 七 个 月 的 激烈 权力 斗争 , 并 了解 他 不 再 受到 支持 后 , 他 今天 离开 这个 印度洋 岛国 , 前往 塞席尔群岛 。
外交 人士 说 , 他 与 另外 二十 人 , 包括 他 的 妻子 、 儿子 与 兄弟 搭乘 私人 飞机 抵达 马达加斯加 东北 的 塞席尔 首都 维多利亚 。
一 位 外交官 说 : 他 今天 上午 与 家人 匆匆 离开 , 人们 的 印象 是 他 带 着 武器 与 行李 永久 的 离开 。
在 安塔那那利佛 , 拉瓦罗马纳纳 说 , 芮齐拉卡 曾 要求 塞席尔 政府 准许 他 停留 两 天 。
塞席尔 外交部 说 , 它 已 同意 让 芮齐拉卡 过境 , 因为 塞席尔 是 印度洋 委员会 主席 , 并 曾 担任 积极 的 角色 , 企图 解决 马达加斯加 政治 危机 。
拉瓦罗马纳纳 稍后 说 , 芮齐拉卡 希望 前往 马达加斯加 的 前 宗主国 法国 。
拉瓦罗马纳纳 告诉 法国 的 rfi 电台 说 : 芮齐拉卡 将 过境 塞席尔 两 天 , 然后 返回 巴黎 。
如果 他 离开 , 我 没有 问题 , 前往 其他 地方 对 他 而 言 是 比较 好 的 。
拉瓦罗马纳纳 也 否认 曾 与 他 的 前任 谈判 离开 的 事 , 他 说 : 没有 , 我 没有 与 他 谈判 。
留 在 马达加斯加 对 他 来说 是 不 好 的 。
芮齐拉卡 在 法国 正式 承认 拉瓦罗马纳纳 为 马达加斯加 的 领袖 后 两 天 内 离开 , 法国 承认 拉瓦罗马纳纳 暗示 这 两 位 政敌 为 去年 十二月 总统 选举 结果 所 引发 的 争议 已经 结束 。
美国 与 以色列 为 恐怖主义 定义 出现 争执
( 法新社 华盛顿 电 ) 以色列 与 它 的 主要 盟国 美国 间 显然 正在 酝酿 着 罕见 的 争议 , 因为 它们 对 七月 四日 洛杉矶 国际 机场 艾拉 航空 公司 柜台 发生 的 枪击 事件 是否 构成 恐怖 分子 活动 看法 分歧 。
在 结束 调查 前 , 美国 官员 一直 表示 , 他们 没有 证据 显示 此 一 枪击 事件 是 恐怖 分子 所 为 , 但 以色列 官员 坚持 它 是 恐怖 分子 攻击 行动 。
美国 官员 证实 , 四日 在 洛杉矶 国际 机场 以色列 艾拉 航空 公司 柜台 被 安全 人员 击毙 的 这 名 枪手 是 一 名 埃及 移民 , 但 他 说 , 此 一 枪击 事件 显然 是 单一 事件 。
白宫 发言人 佛莱谢 说 : 此刻 没有 证据 、 没有 迹象 显示 它 是 恐怖 分子 的 攻击 事件 。
稍后 , 联邦 调查局 发言人 贾西亚 也 附和 佛莱谢 的 说法 。
他 说 , 调查 人员 未 曾 发现 任何 证据 , 暗示 四十一 岁 的 哈达 耶特 与 恐怖 组织 有关 , 或 心存反 以 观点 。
贾西亚 说 : 我们 仍 设法 确定 他 的 动机 。
他 指出 , 恐怖主义 、 宗教 或 种族 仇恨 、 个人 因素 等 都 有 可能 是 他 发动 枪击 的 动机 。
但是 在 以色列 , 接近 夏隆 的 一 位 高级 官员 说 : 毫 无 疑问 的 , 洛杉矶 机场 艾拉 航空 公司 柜台 的 此 一 枪击 事件 是 恐怖 攻击 事件 。
美 、 以 间 对 四日 枪击 事件 动机 的 不同 解释 强调 了 对 恐怖主义 下 定义 时 的 困难 -- 这个 问题 在 美国 遭到 九一一 攻击 事件 以及 美国 领导 的 反恐 战争 展开 后 更为 明显 。
日皇 明仁 伉俪 启程 飞往 东欧 四国 访问
( 法新社 东京 电 ) 日皇 明仁 与 皇后 美智子 自 东京 启程 , 飞往 东欧 四国 访问 。
这 对 皇室 夫妇 在 约 三十 名 随员 的 陪同 下 , 于 上午 十一时 ( 台北 时间 十时 ) 过 后 不久 , 由 东京 羽田 机场 起飞 前往 捷克 , 展开 为期 两 周 的 旅程 。
他们 随后 将 前往 波兰 、 奥地利 和 匈牙利 , 与 这些 国家 的 总统 和 东欧 王室 家族 会面 。
包括 王储 德仁 和 太子 妃雅子 在内 的 日本 皇室 成员 以及 首相 小泉纯一郎 , 今天 都 到 机场 送行 。
六十八 岁 的 明仁 对 他们 说 , 他 希望 此 行 能 有助于 加强 日本 与 这 四 国 的 友好 关系 。
这 是 明仁 夫妇 首 次 前往 这些 国家 访问 。
在 飞抵 布拉格 之后 , 这 对 皇室 夫妇 将 在 下榻 的 列支敦斯登宫 举办 一 场 活动 。
他们 预定 八日 与 捷克 总统 哈维尔 晤面 , 九日 前往 华沙 。
美国 棒坛 传奇 人物 泰德威廉斯 心脏病 去世
( 法新社 伊利诺州 因 威奈斯电 ) 去年 动 过 开心 手术 的 美国 棒球 名人 、 前 波士顿 红袜队 明星 球员 泰德 . 威廉斯 于 美国 东部 时间 五日 上午 八时 四十九 分 ( 台北 时间 下午 八时 四十九 分 ) 因 心脏病 去世 , 享年 八十三 岁 , 布希 总统 并 致电 追悼 。
最近 多 次 严重 中风 加上 心脏 衰竭 的 威廉斯 是 被 送医 后 不久 宣告 不治 。
威廉斯 在 美国 大 联盟 . 400 的 打击率 创造 了 棒球史 上 的 纪录 , 也 是 美国 棒球史 上 最 伟大 的 打击手 。
他 曾 于 二000 年 十一月 心脏 装置 了 一 枚 心律 调节器 。
他 并 曾 于 二00一年 一月 在 纽约 接受 九 小时 的 心脏 手术 。
这 位 两 度 入选 最 有 价值 球员 的 棒球 明星 , 最后 一 次 在 球场 公开 露面 , 是 一九九九年 参加 在 芬威 公园 举行 的 明星赛 。
他 当时 是 代表 世纪队 的 风云 人物 。
威廉斯 的 平均 打击率 为 . 344 , 他 也是 最后 一 位 打击率 突破 .400 大关 , 在 一九四一年 创下 . 406 的 纪录 。
他 并 平 了 五百二十一 支 全垒打 与 一千八百三十九 打点 的 纪录 。
威廉斯 曾 两 度 荣获 三冠王 , 并 于 一九六六年 入主 名人堂 。
布希 总统 并 致电 追悼 威廉斯 , 他 在 追悼 文 中 说 : 泰德 . 威廉斯 为 美国 棒球史 上 带来 灿烂 的 一 页 , 也 为 他 自己 带来 最 佳 的 声名 , 是 一 位 值得 后人 怀念 的 人 。
法 兴业 银行 说 维芳迪 集团 可能 必须 出售 资产
( 法新社 巴黎电 ) 法国 媒体 集团 维芳迪 的 主要 贷款 银行 之一 法国 兴业 银行 总裁 接受 访问 说 , 维芳迪 将 不得不 出售 资产 , 藉以 减少 其 庞大 的 一百九十亿 欧元 ( 一百八十五亿 美元 ) 负债 。
法国 兴业 银行 总裁 布顿 接受 星期日 杂志 访问 说 , 维芳迪 的 负债 非常 高 , 所幸 还 没有 超过 其 资产 总值 。
布顿 又 说 : 从 这个 观点 看来 , 可以 说 维芳迪 还 算 健全 。
不过 , 新 总裁 必须 迅速 改变 公司 的 财务 结构 , 开始 出售 其 资产 。
三 家 主要 贷款 银行 法国 兴业 银行 , 法国 百利达 银行 以及 德国 的 德意志 银行 , 贷款 给 陷于 财务 困难 的 维芳迪 媒体 集团 协助 纾困 。
维芳迪 三 日 开除 其 执行长 麦西耶 , 延揽 法国 商界 重量级 人物 福 杜力 求 振衰 起敝 , 改造 维芳迪 集团 。
新任 执行长 福杜 走马上任 之后 , 承诺 在 两 周 内 改善 集团 的 流动 资产 , 恢复 投资人 的 信心 。
维芳迪 的 股价 今年 已经 跌掉 几乎 五分之四 。
分析家 说 , 维芳迪 急于 出售 其 资产 , 最 可能 被 卖掉 的 目标 之一 将 是 旗下 的 西吉 电信 公司 , 而 英商伏德风 集团 可能 有意 收购 这 家 公司 。
同时 , 布顿 说 , 维芳迪 的 情况 与 去年 美国 恩隆 集团 倒闭 案 不 可 同日而语 。
他 说 , 恩隆 是 因为 作 假帐 诈欺 而 倒闭 , 而 维芳迪 的 危机 则 在于 其 财务 策略 错误 , 可能 是 因为 短 时间 内 扩充 太 大 , 收购 太 多 公司 , 以及 因为 董事会 内部 分裂 所 致 。
南 北 韩 海上 冲突 后 双方 加强 相互 抨击
( 法新社 汉城 电 ) 南 北 韩 海军 舰艇 发生 六二九 黄海 冲突 后 , 双方 重 恢复 敌意 并 相互 抨击 ; 南韩 海军 表示 , 黄海 冲突 是 平壤 精心 策划 的 。
六月 二十九日 黄海 海战 后 余波荡漾 , 南 北 韩 彼此 以 近年 来 最 刺耳 的 警告 互相 叫阵 。
平壤 今天 指责 汉城 企图 升高 紧张 , 派遣 海军 舰艇 越 过 有 争议 的 海上 停战 线 , 并 扬言 可能 会 发生 新 的 冲突 。
北韩 海军 司令部 宣称 , 两 艘 南韩 舰艇 今天 进入 朝鲜 半岛 西部 海岸 外 发生 六二九 冲突 的 相同 海域 , 与 北韩 海军 交战 。
官方 的 北韩 中央 通信社 引述 其 海军 声明 说 : 南韩 在 六月 二十九日 武装 冲突 后 的 挑衅 是 一 项 蓄意 行为 , 意图 造成 这 一 带 海域 的 情势 更为 紧张 。
声明 说 : 我方 为 此 发出 警告 , 武装 舰艇 渗透 是 一 种 危险 行为 , 可能 引发 新 的 武装 冲突 。
南韩 海军 发言人 否认 这 项 指控 , 表示 今天 上午 我方 海军 的 活动 范围 都 是 在 北界线 ( 即 韩战 结束 后 划定 的 海上 停战线 ) 以南 , 是 我方 正常 操练 的 一 部份 。
这 位 发言人 说 : 北韩 应 停止 捏造 事实 , 假如 他们 再 试图 越 过 北 界线 , 将 面对 强烈 的 反制 措施 。
日皇 伉俪 展开 捷克布拉格 访问 行程
( 法新社 捷克布拉格 电 ) 日皇 明仁 与 美智子 伉俪 展开 在 捷克布拉格 访问 , 将 参观 一些 历史 景点 , 明天 会晤 捷克 总统 哈维 。
日皇 伉俪 于 昨天 抵达 布拉格 , 展开 在 捷克 这 一 段 的 访问 行程 , 之后 , 他们 并 将 前往 波兰 、 奥地利 以及 匈牙利 等 国 访问 。
在 布拉格 机场 , 日皇 伉俪 受到 隆重 的 欢迎 , 随即 前往 他们 访问 捷克 首都 期间 下榻 的 河边 利克田斯坦宫 。
六十八 岁 的 日皇 希望 亲自 了解 东欧 与 中欧 地区 人民 在 后 共党 时期 迈向 自由 与 民主 情况 。
明仁 将 于 今天 与 哈维 举行 会谈 , 哈维 曾 是 一 位 剧作家 与 异议 人士 , 在 一九八九年 十一月 至 十二月 间 共党 政权 跨台 的 温和 革命 后 当选 总统 。
明仁 于 六月 二十日 在 东京 举行 的 一 项 宣布 这 次 访问 的 记者会 中 表示 , 我 希望 在 他们 奋斗 中 克服 万难 的 人 终将 享受 他们 的 自由 与 民主 与 持续 的 繁荣 。
今天 上午 , 明仁 将 前往 布拉格 市中心 以 波西米亚省 守护神 为名 的 广场 , 并 安排 在 圣文 塞斯拉斯 ( saint wenceslas ) 铜像 前 献花 致意 。
明仁 与 他 六十七 岁 的 夫人 将 访问 老镇 , 随后 并 将 前往 捷克 于 一九一八年 十月 二十八日 宣布 独立 的 地点 市政厅 参观 。
明仁 伉俪 将 于 明天 转往 波兰 华沙 访问 。
多数 日本 制造业 计划 提高 或 维持 国内 生产 水准
( 法新社 东京电 ) 一 项 调查 显示 , 百分之六十 以上 的 日本 主要 制造业 计划 在 二00四 会计 年度 提高 或 维持 国内 的 生产 水准 。
日本 经济 新闻 今天 刊出 的 调查 显示 , 这些 厂商 将 在 开发 国内 需求 和 停止 依赖 外销 的 努力 中 , 加强 研发 工作 , 以 因应 消费者 对 附加 价值 高 的 产品 的 新 需求 。
报导 中 说 : 正 当 中国 逐渐 成为 世界 工厂 之际 , 这 项 行动 可能 阻止 国内 工业 的 空洞化 趋势 。
日本 经济 新闻 说 , 调查表 于 六月 初 送给 一百九十一 家 主要 制造业 的 董事长 或 总经理 , 其中 收回 的 调查表 有 一百四十 份 。
调查 中 显示 , 接受 调查 的 人 当中 , 百分之四十一 表示 , 他们 在 二00四 会计 年度 的 国内 生产 水准 将 高于 二00一 会计 年度 的 水准 , 百分之二十二 的 人 表示 , 他们 将 维持 相同 的 生产 水准 。
当 他们 被 问到 预期 增加 国内 生产 的 原因 时 , 百分之六十二 的 人 表示 , 他们 预期 消费者 对 国内 生产 的 产品 需求 会 增加 。
不过 国内 制造业 的 劳工 市场 显然 将 降低 。
将近 百分之六十九 的 受访者 表示 , 他们 将 裁减 永久 和 临时性 员工 , 只有 大约 百分之六 的 人 表示 , 他们 会 增加 雇用 员工 。
古巴 总统 卡斯楚 会晤 前 美国 总统 候选人 纳德
( 法新社 哈瓦那 电 ) 古巴 总统 卡斯楚 已 接见 抵达 哈瓦那 讨论 对抗 热带 疾病 方法 的 前 美国 总统 候选人 纳德 。
卡斯楚 七日 在 革命宫 设宴 款待 曾 代表 绿党 角逐 二千年 美国 总统 大选 的 纳德 。
纳德 是 美国 消费者 权益 倡议 人士 , 目前 仍 未 公布 有关 他 俩 会谈 主题 的 消息 。
七日 的 宴会 系卡斯楚 和 纳德 本 周 预定 举行 的 两 次 会晤 之一 。
两 人 九日 亦 将 举行 私下 会谈 。
纳德 昨天 稍早 前 抵达 哈瓦那 时 , 曾 在 机场 受到 古巴 国会 议长 阿拉康 的 热烈 欢迎 。
纳德 指出 , 在 对抗 热带 疾病 上 美国 与 古巴 建立 伙伴 关系 是 明智 的 , 因为 美国 拥有 资金 而 古巴 拥有 经验 丰富 的 训练有素 人才 。
纳德 亦 赞同 美国 扬弃 对 古巴 实施 长 达 四十 年 的 贸易 禁运 措施 , 并 称 美国 对待 古巴 的 态度 , 应 比照 中国 所 获 待遇 。
纳德 说 , 美国 和 古巴 亦 应 针对 民主 真谛 展开 对话 。
已 与 阿拉康 展开 一连串 会谈 的 纳德 , 今天 预定 会晤 古巴 外长 培瑞斯 和 前往 哈瓦那 基因 工程 暨 生物 技术 中心 参观 , 他 预定 十日 返回 美国 。
纳德 表示 , 他 决 利用 在 古巴 停留 期间 会晤 当地 异议 人士 , 虽然 会晤 异议 人士 并 未 列入 其 正式 行程 。
纳德 是 自 今年 五月份 以来 走访 古巴 的 第二 位 美国 政坛 人物 , 美国 前 总统 卡特 五月 间 曾 展开 备受瞩目 的 古巴行 。
乌克兰 煤矿 灾变 造成 三十五 名 矿工 罹难
( 法新社 基辅 电 ) 乌克兰 东部 顿内茨 地区 一 处 煤矿 发生 火灾 , 造成 三十五 名 矿工 因为 吸入 浓烟 而 致死 , 这 件 惨剧 已经 引起 全 国 对于 矿业 的 破败 状况 发出 愤怒 的 指责 。
紧急 情况 部 说 , 出事 的 地点 在 乌克兰斯克镇 附近 的 乌克兰 纳 煤矿 , 火灾 发生 在 六百七十 公尺 的 地下 , 另 有 两 名 矿工 在 这 次 事件 中 因为 吸入 浓烟 而 受伤 。
该 部 说 , 救难 人员 已经 开始 将 遇难者 的 尸体 运回 地面 。
官员 说 , 事发 时 共 有 一百一十四 名 矿工 在 矿坑 工作 , 救难 人员 设法 将 七十九 人 救回 地面 。
在 这 次 大规模 紧急 任务 中 出动 了 大约 二十多 个 援救 小组 。
紧急 情况 部 今晚 说 , 所有 的 矿工 都 已经 查明 下落 , 最后 统计 是 三十五 人 罹难 。
紧急 情况 部 一 位 官员 说 : 这 是 一 个 惨重 的 打击 。
我们 每 年 都 有 子弟 丧生 在 地 底下 。
这 件 意外 引起 各 界 对于 乌克兰 煤矿业 状况 的 抨击 声浪 , 乌克兰 煤矿 设备 老旧 , 官员 贪污 , 出产 的 煤 更 是 品质 低劣 , 经常 出售 所得 不 够 生产 支出 。
身兼 独立 矿工 联盟 的 国会 议员 沃林尼滋 说 : 当局 丝毫 没有 出力 改善 情况 和 挽救 矿工 生命 。
英 死亡 医生 希普曼 涉嫌 杀害 近 三百 名 病人
( 法新社 伦敦 电 ) 前 英国 家庭 医生 希普曼 因 涉嫌 杀害 十五 人 已 被 判处 终身 监禁 , 据 可能 会 在 本 周 公布 的 官方 调查 结果 , 希普曼 事实上 杀害 了 将近 三百 名 病人 。
由 史密斯 法官 主持 的 针对 这 宗 英国 历来 最 严重 连续 杀人 案件 展开 的 调查 , 原先 着手 调查 八百 件 可疑 死亡 案例 , 其后 缩减 为 五百 件 。
据 每 日 快报 报导 , 调查 所 获 结论 是 希普曼 在 悬 壶 三十 年 期间 杀害 约 三百 名 病患 , 每日 电讯报 指称 精确 数字 是 二百九十七 人 。
现年 五十五 岁 的 希普曼 以往 在 英格兰 西北部 的 曼彻斯特 周边 地区 执业 , 他 于 二○○○年 一月份 因 涉嫌 杀害 十五 名 年长 病人 被 判处 无期 徒刑 。
英国 内政 大臣 布隆克特 本 月 四日 裁定 , 希普曼 必须 在 铁窗 下 度过 其 余生 。
绝大部分 受害人 都 是 在 自宅 中 因 使用 过量 吗啡 陨命 的 老妪 , 她们 生前 并 未 出现 会 危及 性命 的 症状 。
希普曼坚 不 认罪 , 他 的 动机 依然 成谜 。
布隆克特 的 裁定 意味 , 这 名 死亡 医生 很 可能 会 老死 狱 中 , 因为 无期 徒刑 案件 要 在 服刑 二十五 年 后 才 会 重新 评估 , 其后 每 五 年 再度 进行 评估 。
修威特 希望 温布顿 头衔 能 鼓励 澳洲 网球 风气
( 法新社 伦敦 电 ) 温布顿 网球赛 的 新 冠军 修威特 希望 他 最近 获得 大 满贯 冠军 的 头衔 能够 成为 澳洲 网球 再度 兴起 的 跳板 。
修威特 说 : 我 希望 这 项 头衔 能够 向 澳洲 的 所有 年轻 一 代 显示 , 赢得 温布顿网 网球赛 冠军 是 可能 的 。
你 可以 梦想 。
你 仍 必须 非常 努力 才 能 达成 , 但 要 让 梦想 成真 仍 是 可能 。
澳洲 近年 来 在 国际 网球赛 中 表现 较 一九六0 年代 和 一九七0 年代 初期 的 辉煌 时期 大为 逊色 。
在 那 段 辉煌 时期 , 在 十二 年 之间 , 澳洲 网球 名将 李佛 、 纽康 和 艾默森 曾 获得 十 次 冠军 。
在 一九八七年 另 一 位 澳洲 名将 凯许 获得 冠军 到 修威特 这 次 获得 冠军 之间 , 只有 赖夫特 在 二000 年 和 二00一年 获得 亚军 时 较 接近 辉煌 的 纪录 。
修威特 昨天 的 胜利 掩盖 了 他 的 同胞 伍布瑞奇 和 李德 的 光芒 。
伍布瑞奇 与 比 约克曼 合作 第七 度 赢得 男子 双打 冠军 。
李德 则 赢得 少年组 冠军 。
修威特 说 , 他 希望 他 不 必 一 肩 承担 所有 澳洲人 的 期待 。
布希誓 称 将 对 违法 公司 主管 的 责任 追究 到底
( 法新社 华盛顿 电 ) 美国 总统 布希 扬言 将 对 违法 公司 主管 的 责任 追究 到底 , 恢复 民众 对 美国 公司 的 信心 , 但 也 被迫 为 他 之前 担任 德州 一 家 石油 公司 董事 时 的 纪录 辩护 。
在 美国 传出 一连串 公司 诈欺 丑闻 之后 , 布希 今天 告诉 记者会 说 : 我们 会 积极 追究 违法 的 人 。
我 认为 , 这 将 有助于 恢复 美国 民众 的 信心 。
他 说 : 我 非常 担心 这个 国家 -- 可以 料想 得到 -- 对 自由 企业 制度 丧失 信心 。
布希 说 : 本人 是 自由 企业 制度 的 忠实 支持者 。
不过 , 我 也 知道 , 自由 企业 有赖 信任 才 能够 存在 。
有 一些 事件 破坏 了 美国 民众 对 自由 企业 的 信心 , 我们 必须 予以 匡正 补救 。
布希 将 于 九日 在 华尔街 发表 演说 , 希望 藉以 稳住 投资人 的 信心 。
自从 去年 底 美国 能源 巨擘 恩隆 公司 爆发 作 假帐 掏空 公司 的 诈欺 风波 以来 , 美国 投资人 的 信心 即 大 受 影响 , 不堪一击 。
布希 说 : 明天 , 我 将 呼吁 强化 证管会 ( sec ) 的 功能 , 增加 更 多 调查 人员 , 更 多 经费 。
美国 企业 今年 以来 陆续 爆发 诸多 会计 作帐 丑闻 , 包括 全 录 公司 案 以及 最 严重 的 世界 通讯案 , 浮报 高 达 三十八亿 美元 的 假帐 。
不过 , 布希 十 年 前 担任 德州 哈肯 能源 公司 董事 时 , 延后 八 个 月 才 向 主管 当局 提报 转让 持股 , 令 人 质疑 。
询以 何以 延后 向 证管会 提报 , 布希 说 : 因为 我 还 没 完全 算 清楚 。
摩洛哥 将 于 本 周 举行 国王 大婚 的 庆祝 活动
( 法新社 拉巴特电 ) 摩洛哥 皇室 今天 宣布 , 穆罕默德 国王 婚礼 的 庆祝 活动 将 于 本 周 开始 , 由于 中东 动乱 日益 升高 , 已 于 三月 二十一日 完婚 的 穆罕默德 国王 结婚 大典 的 庆祝 活动 , 延后 将近 三 个 月 。
拉巴特 皇宫 的 庆祝 活动 原订 四月 在 马拉喀什 举行 , 如今 延至 七月 十二日 才 开始 。
三十八 岁 的 穆罕默德 国王 已 于 三月 二十一日 迎娶 二十四 岁 的 电脑 工程师 班 娜妮 , 由于 中东 情势 出现 危机 , 因此 庆祝 国王 大婚 的 活动 延后 三 个 月 举行 。
穆罕默德 国王 担任 王储 时 就 热衷 社交 活动 , 但是 自从 一九九九年 七月 二十三日 摩洛哥 国王 哈山 二 世 过世 , 穆罕默德 接掌 王位 以后 , 积极 改革 已 赢得 改革者 的 美名 。
穆罕默德 决定 册封 班 娜妮 为 皇后 殿下 , 被 视为 是 他 有意 赋 与 她 元首 夫人 的 角色 。
摩洛哥 宣布 国王 成婚 以及 公布 巴娜妮 照片 的 作法 , 打破 了 摩洛哥 的 传统 , 依照 过去 的 传统 , 摩洛哥 皇室 夫人 都 是 蒙 着 一 层 面纱 下 不 公开 露面 的 。
德 南空 中 撞机 事件 俄机 驾驶 曾 接获 相 抵触 命令
( 法新社 德国 布伦瑞克电 ) 德国 空难 事件 调查员 八日 指出 , 上 周 在 德国 南部 地区 上空 与 一 架 货机 相撞 的 俄罗斯 客机 驾驶 , 在 失事 前 曾 接获 分别 由 瑞士 航管员 与 机上 警报 系统 发出 的 命令 , 两 者 的 指示 相互 抵触 。
德国 联邦 空难 调查 办公室 ( bfu ) 在 对 两 架 飞机 的 声音 纪录器 进行 初步 解读 后 表示 , 搭载 了 六十九 人 的 俄罗斯 巴什基尔 航空 公司 班机 , 在 苏黎士 的 航管 人员 警告 飞机 必须 下降 的 同时 , 机上 电脑 却 传出 必须 爬升 的 讯息 。
bfu 发表 声明 说 , 这 架 图波列夫 飞机 组员 在 机上 警报 系统 告知 必须 爬升 之后 一 秒 , 他们 收到 了 民营 瑞士 航管 公司 空中 向导 的 命令 , 要 飞机 下降 , 立刻 下降 。
另 一 架 失事 的 波音 七五七 货机 的 警报 系统 , 则 下令 机上 两 名 驾驶 降低 飞行 高度 。
空中 向导 人员 在 十四 秒 过 后 , 再度 警告 那 架 俄罗斯 飞机 必须 下降 飞行 高度 。
三十 秒 之后 , 这 两 架 飞机 在 德南宇北林根 距离 地面 一万五百九十 公尺 的 高空 相撞 , 两 机 上 的 七十一 名 乘员 全部 罹难 。
巴什基尔 航空 公司 与 空中 向导 互 指 对方 须 为 这 起 空难 负责 。
空中 向导 目前 不 愿 对 这 项 调查 报告 表示 意见 , 但 指出 , 除非 飞机 驾驶 透过 无线电 告知 机上 的 避撞 系统 发出 了 警示 , 否则 航管 人员 是 不会 知道 有 这 项 警告 。
空中 向导 表示 , 该 公司 将 在 德国 空难 调查 当局 得出 完整 的 结论 之后 , 才 会 发表 评论 。
土耳其 又 见 两 位 国务 部长 辞职
( 法新社 安卡拉电 ) 安纳托利亚 新闻社 报导 , 土耳其 部长 的 辞职潮 仍 在 持续 , 迄至 目前 已 有 二十六 位 以前 属于 忠贞派 的 人士 退出 艾西费特 总理 的 政府 。
据 电视 现场 播报 , 国务 部长 杰梅吉 今天 在 北部 松古达克市 宣布 辞职 。
同时 另 一 位 国务 部长 尤玛兹 也 证实 他 已 在 八日 辞职 。
这 一 波 辞职 潮 缘于 艾西费特 的 得力 助手 -- 副总理 奥兹康 于 八日 辞职 。
值此 七十七 岁 的 艾西费特 体弱 多 病 及 三 党 联合 政府 发生 争执 引发 政治 危机 之际 , 奥兹康 辞卸 副总理 及 在 民主 左翼 党 的 职务 。
土耳其 文化 部长 和 一 位 国务 部长 以及 至少 十多 位 国会 议员 立即 跟进 辞职 、 退党 。
民主 左翼 党 在 五百五十 席 国会 中 高 居 第一 大 党 的 地位 , 已 由 联合 政府 的 伙伴 民族主义 行动 党 取而代之 。
民族主义 行动 党 拥有 的 席位 仅 较 民主 左翼 党 少 一 席 。
一般 预期 将 有 多 达 三十五 位 国会 议员 退出 民主 左翼党 。
艾西费特 和 奥兹康不和 , 缘 因于 有 人 猜疑 奥兹康 意图 排除 被 一些 人 认为 已 不 适任 的 艾西费特 或 一直 在 阻挠 土耳其 为 加入 欧洲 联盟 所 需 进行 的 民主 改革 的 民族主义 行动 党 , 另 组 新 政府 。
评论员 提到 两 位 重量级 人物 可能 加入 辞职 行列 , 他们 是 隶属 民主 左翼党 的 外长 占姆 和 独立派 经济 部长 德维斯 。
艾西费特 因病 两 个 月 未 视事 , 加以 联合 政府 对于 欧盟 要求 改革 之 事 有所 争执 , 已 引发 一般 担忧 当前 的 政治 不安 情势 可能 使 土耳其 陷入 无法 控制 的 政治 与 经济 危机 。
世界 通讯 债权人 考虑 提供 三十亿 美元 担保 融资
( 法新社 华盛顿 电 ) 世界 通讯 ( worldcom ) 公司 的 债权人 正在 考量 提供 三十亿 美元 担保 信贷 额度 予 经营 陷入 困境 的 这 家 美国 电信业 巨擘 事宜 。
华尔街 日报 今天 报导 说 , 这 项 融资 谈判 系 世界 通讯 及 其 债权人 对于 资助 世界 通讯 继续 维持 营运 , 胸 中 已 有 特定 融资 额度 的 头 个 迹象 。
华尔街 日报 引述 熟悉 内情 人士 报导 说 , 但 三十亿 美元 担保 融资 , 其中 二十六亿五千万 美元 将 用来 偿还 世界 通讯 的 债权人 , 仅 剩 三亿五千万 美元 可 供 支付 世界 通讯 明年 必需 清偿 的 三十一亿 美元 到期 债券 。
总部 设 在 密苏里州 克林顿 的 世界 通讯 公司 的 发言人 勃恩斯 表示 : 这 是 我们 刻 正 与 债权 银行 讨论 的 课题 之一 。
华尔街 日报 指出 , 世界 通讯 取得 担保 贷款 对 在 五月份 提供 二十六亿五千万 美元 无担保 融资 予 世界 通讯 的 近 三十 家 债权 银行 而 言 是 个 好 消息 , 这些 债权 银行 于 世界 通讯 在 六月 二十五日 披露 做 假帐 丑闻 前 提供 贷款 给 世界 通讯 。
世界 通讯 虚报 三十八亿 美元 获利 的 丑闻 曝光 后 , 促使 美国 白宫 、 国会 和 相关 管理 机构 纷纷 采取 将 会计 准则 严苛化 及 改善 披露 财报 规定 等 措施 。
雷尔 运动 正 与 十 至 二十 名 客户 合作 复制 人类
( 法新社 东京电 ) 雷尔 ( raelian ) 运动 旗下 clonaid 人类 复制 公司 的 一 名 干部 说 , 该 公司 的 一 群 科学家 正 与 十 至 二十 名 客户 配合 , 以 进行 人类 复制 计画 。
clonaid 公司 副总裁 凯恩吉格 今天 说 : 我们 是 从 数千 名 客户 名单 中 挑选 出 这些 人 。
他 说 , 我们 正 与 五十 名 代理 孕母 合作 ; 并 说 , clonaid 公司 将 在 数月 期间 , 公布 此 一 计画 的 某些 成果 。
凯恩吉格 是 在 第一 届 日本 国际 生物 展 中 发表 谈话 , 这 是 一 项 医疗 产业 的 交易展 , 展示 了 二百五十 家 日本 和 他国 相关 企业 的 产品 和 服务 , 包括 杜邦 公司 和 罗氏 医学 仪器 公司 在内 。
clonaid 在 展览 中 展示 了 胚胎 细胞 融合 系统 , 凯恩吉格 说 , 此 一 系统 可以 产生 人类 胚胎 发 育成 胚泡 阶段 所 需 的 稳定 电子 脉搏 。
这 套 装置 名 为 rmx 二0一0 , 类似 汽车 电瓶 , 每 套 售价 为 九千 美元 , 是 由 南韩 生物 技术 融合 公司 制造 , 而 该 公司 为 clonaid 两 个 月 前 所 设立 的 子公司 。
生物 技术 融合 公司 的 销售 主任 指出 , 二0一0 代表 该 公司 希望 , 迄二0一0 年 为止 , 复制 生物 行为 将 成为 司空见惯 。
沙丹 . 胡笙 继子 遭 美 驱逐 出境
( 法新社 迈阿密电 ) 美国 移民 归化局 ( ins ) 下达 逐客令 , 把 伊拉克 总统 沙丹 . 胡笙 的 一 名 继子 驱逐 出境 。
这 名 沙丹 . 胡笙 的 继子 因 未 能 取得 学生 签证 , 参加 佛罗里达州 飞行 学校 的 课程 , 而 遭到 拘捕 羁押 。
移民局 发言人 说 , 三十六 岁 的 沙菲于 八日 晚上 被 遣送 纽西兰 。
由于 拥有 纽西兰 公民 身份 , 沙菲 进入 美国 , 根据 美国 的 免 签证 计划 , 得 享 不 需 入境 签证 手续 的 待遇 , 不过 移民 官员 表示 , 沙菲 准备 参加 一 项 三 天 的 飞行 课程 , 但是 未 能 取得 所 需要 的 学生 签证 。
由于 未 取得 必要 的 学生 签证 , 沙菲 也 未 能 获得 司法部 核 可 接受 波音 七二七 飞机 模拟器 的 操作 训练 。
九一一 恐怖 攻击 事件 发生 后 , 任何 希望 进入 飞行 学校 上课 的 外国 学生 , 都 必须 上 项 核 可 才 行 。
这 所 名 为 航空 服务 飞行 中心 的 飞行 学校 , 就 是 九一一 事件 劫机 嫌犯 贾拉 接受 飞行 训练 的 同 一 所 飞行 学校 。
贾拉据信 乃 劫持 九十三 号 班机 , 坠毁 宾夕法尼亚州 的 劫机 嫌犯 之一 。
联邦 调查局 表示 , 没有 证据 显示 沙菲 与 任何 恐怖 行动 有所 关连 。
沙菲 在 由 纽西兰 取道 洛杉矶 飞抵 美国 后 , 于 本 月 三日 遭到 拘捕 。
纽西兰 外交部 称 , 沙菲 坦承 他 持 观光 签证 进入 美国 犯 了 错误 。
沙菲 与 他 的 家人 在 纽西兰 的 奥克兰 居住 了 好几 年 , 他 全 家 都 是 归化 纽西兰 的 公民 。
好莱坞 老牌 影帝 洛史泰格 病逝 洛杉矶
( 法新社 洛杉矶 电 ) 曾 以 恶夜 追缉 令 荣获 一九六七年 奥斯卡 金像奖 最 佳 男 主角 奖 的 老牌 影星 洛史泰格 今天 在 洛杉矶 一 家 医院 因 肾衰竭 病逝 , 得 年 七十七 岁 。
洛史泰格 在 一九六○ 年代 经常 演出 严厉 的 美国 南方 警长 , 以 霹雳 手段 打击 犯罪 , 并 以 恶夜 追击 令 赢得 奥斯卡 奖 影帝 , 而 成为 国际 巨星 。
洛史泰格 一九二五年 四月 出生 于 纽约 长岛 , 从影 将近 五十五 年 , 演出 一百多 部 影片 , 他 的 戏路 很 广 , 曾 饰演 各 种 角色 , 包括 一九五四年 与 马龙 白兰度 合演 的 岸上 风云 、 一九五五年 演出 的 音乐剧 俄 克拉 荷马 、 一九六二年 演出 战争片 最 长 的 一 日 与 齐瓦哥 医生 等 名片 。
他 愿意 接受 各 种 角色 的 挑战 。
洛史泰格 也 曾 与 无数 巨星 合作 演出 , 除 马龙白兰度 外 , 还 有 亨佛利鲍嘉 、 爱德华 鲁宾逊 、 薛尼鲍迪 、 到 近代 的 影坛 偶像 如 席维斯史特龙 、 杰克尼克逊 与 莎朗史东 等 。
洛史泰格 的 演艺 事业 起于 一九五○年代 美国 电视 发展 初期 , 后来 转战 大 银幕 , 将近 五十五 年 演艺 生涯 中 , 演出 将近 一百多 部 作品 。
近年 来 洛史泰格 的 作品 包括 一九九九年 与 阿诺史瓦辛格 的 魔鬼 末日 。
棒球 名人 泰德威廉斯 遗体 冰藏 引发 家族 内讧
( 法新社 迈阿密电 ) 上 周五 在 佛罗里达州 死于 心脏病 的 打击者 泰德 . 威廉斯 , 可能 成为 棒球界 第一 位 不 朽 人物 ; 据称 , 他 的 一 位 儿子 打算 用 液态 氮 冰 存 他 的 遗体 , 认为 此 举 可 使 这 位 棒球 传奇 人物 在 百 年 后 再 复出 打球 。
泰 德 享年 八十三 岁 。
但 其他 家人 对 此 却 相当 反弹 , 整个 家族 在 泰德 过世 后 数 小时 即 爆发 严重 内讧 。
家属 指称 , 红袜队 强打者 泰德 与 第三 任 妻子 所 生 的 儿子 、 现年 三十三 岁 的 约翰 亨利 , 未 经 家人 同意 , 即 迳自 将 泰德 的 遗体 送至 亚利桑那州 人体 冷冻学 实验室 , 以 十二万 美元 代价 把 它 安置 在 零下 三百二十 度 的 液态 氮 中 冰存 。
迈阿密 前锋 报 引述 泰德 孙女 雪莉 . 摩斯 里 的 话 说 : 他 相信 , 依 目前 科技 发展 , 我 的 祖父 在 冰冻 二十五 后 可以 醒来 , 再 复出 打 球 , 或 出售 dna 。
家属 告诉 波士顿 前锋 报说 , 约翰 亨利 推介 想 冰 存 父亲 遗体 之 愿 已 有 数 年 , 据称 , 他 的 父亲 生前 曾 表达 , 希望 死 后 以 火化 入殓 , 只 举行 简单 仪式 。
雪莉 的 母亲 芭芭拉 已 雇请 律师 要 约翰 亨利 把 泰德 的 遗体 送回 佛罗里达 火化 , 雪莉 说 : 此 举 有辱 他 的 声名 和 尊严 。
有关 泰 德 遗体 风波 可能 将 交由 佛罗里达州 希特里斯郡 法院 裁决 , 但 大体 上 会 依 其 遗嘱 内容 作 最后 决定 , 预料 这 份 遗嘱 将 于 本 周 稍后 宣读 。
泰德 . 威廉斯 的 三 名 子女 多 年 来 一直 不睦 , 替 父亲 经营 事业 和 打理 私人 事务 的 约翰 亨利 , 曾 控诉 妹妹 克劳黛 出售 父亲 亲笔 签名 的 球棒 。
泰德 . 威廉斯 在职棒 大 联盟 中 打击 率点四 , 被 认为 是 棒球界 有史以来 最 伟大 的 一 位 打击者 。
美 财长 指 八月 将 知 是否 还 有 公司 帐目 作 假
( 法新社 华盛顿 电 ) 美国 财政 部长 欧尼尔 说 , 证券 管理 委员会 已 对 企业 主管 提出 新 的 要求 , 八月 将 可 得知 是否 还 有 任何 企业 对 财务 提出 不 实 申报 。
欧尼尔 在 接受 福斯 电视 访问 时 说 , 证管 会 要求 企业 主管 个人 证实 他们 公司 帐目 的 真实性 , 这 将 确 使 未来 有 任何 这 类 情事 都 将 摊 在 阳光 下 。
他 说 , 证管会 这 项 规定 将 在 八月 中 生效 , 届时 有关 公司 将 向 证管会 提出 申报 。
如果 树 上 还 有 更 多 鸟 , 它们 将 会 在 申报 后 飞 出来 。
他 说 : 我 认为 任何 企业 主管 都 不会 成心 证实 去年 的 帐目 不 是 真 的 , 除非 每 个 人 都 向 他们 保证 确 有 其事 。
他 再次 表示 , 企业 主管 有 责任 也 有 义务 要 知道 他们 公司 的 事 。
他 又 说 , 这些 事 未必 包括 诸如 一万 美元 的 一些 小 诈欺 事件 , 但 任何 一 位 企业 主管 都 应该 要 了解 十亿 美元 交易 的 来龙去脉 。
新加坡 将 维持 中立 外汇 政策
( 法新社 新加坡 电 ) 新加坡 金融 管理局 今天 发表 半 年 一度 政策 评估 报告 指出 , 新加坡 经济 正 处 于 不 确定 复苏 道路 上 , 新加坡 将 继续 维持 中立 外汇 政策 。
新加坡 金融 管理局 发表 声明 说 : 尽管 至 年底 前 复复 苏力道 仍 面临 若干 不 确定性 , 新加坡 国内 经济 可望 持续 复苏 , 但 通货膨胀 情势 应 可 维持 缓和 。
声明 又 说 : 鉴于 通货膨胀 情势 温和 , 为 助长 经济 持续 复苏 , 新加坡 金融 管理局 决 维持 目前 新加坡 币 名目 有效 汇率 ( neer ) 零 增值 政策 的 立场 。
新加坡 金融 管理局 决定 维持 中立 外汇 政策 , 早 就 在 分析家 预料 之中 , 且 对 新加坡币 的 影响 甚微 。
新加坡 金融 管理局 表示 , 自 今年 初 以来 , 外部 环境 已 大幅 改善 , 美国 带动 的 经济 复苏 反映 在 强劲 消费 支出 上 。
马来西亚 将 推出 亚洲 第一 个 互动 电视网
( 法新社 吉隆坡 电 ) 一 家 马来西亚 公司 说 , 它 将 在 本 月 底 以前 推出 亚洲 第一 个 互动 电视网 , 提供 网际 网路 、 多媒体 通信 、 银行 和 其他 服务 。
电视 科技 开发商 强化 电视 科技 公司 ( enhanced tv technologies ) 说 , 将 于 本 月 三十日 推出 的 本土化 etv 电视网 将 可 在 电视 萤幕 上 提供 广播 电视 、 网际 网路 和 电讯 服务 。
强化 电视 科技 公司 说 , 它 可以 让 使用者 上网 、 接收 或 发送 电子 邮件 和 手机 简讯 、 线 上 聊天 、 打 国际 电话 、 缴费 和 进行 银行 交易 。
强化 电视 科技 公司 营运部 主任 泰 伊 说 , etv 的 设计 是 一 个 在 电视 内 的 个人 电脑 , 将 有助于 缩小 马来西亚 的 数位 差距 。
他 说 , 研究 显示 , 百分之九十八 的 马国 家庭 拥有 至少 一 台 电视 , 但 在 二千三百万 人口 中 拥有 电脑 的 比例 却 不 到 百分之三 。
他 接着 说 : 你 可以 观赏 和 实况 参与 你 喜爱 的 电视 游戏 , 取得 最新 即时 新闻 , 并且 几乎 可以 在 同时 订购 一 份 披萨 ( pizza ) , 你 也 可以 寄 电子 邮件 给 朋友 , 付账 。
这 一切 你 都 可以 舒服 的 坐 在 沙发 上 用 遥控器 完成 。
强化 电视 科技 公司 的 母公司 cse 多媒体 科技 公司 的 执行长 隆尼 . 陈 说 , 自从 一九九二年 以来 该 公司 已经 投资 了 一千多万 马币 ( 二百六十三万 美元 ) 在 开发 这 套 系统 上 。
他 说 , 他们 计画 两 年 内 将 这 项 技术 输出 到 纽西兰 、 日本 、 菲律宾 、 新加坡 和 泰国 。
鲁宾斯 名画 苏富比 以 七千九百万 欧元 卖出
( 法新社 伦敦 电 ) 苏富比 拍卖 公司 说 , 法兰德斯 大 画家 鲁宾斯 ( 一五七七 -- 一六四0 ) 的 一 件 作品 今天 在 伦敦 以 四千九百五十万 英镑 ( 七千九百二十万 欧元 , 七千六百六十万 美元 ) 卖出 。
这 幅 画名 为 屠杀 无辜者 , 完成 于 一六0九 至 一六一 一 年 间 , 现 已 成为 英国 拍卖史 上 最 昂贵 的 一 幅 画 。
原来 预期 这 幅 画 可 卖到 四百万 到 六百万 英镑 之间 ( 六百四十万 至 九百六十万 欧元 ) 。
苏富比 说 , 买到 这 幅 作品 的 人士 是 一 位 出现 在 拍卖会 现场 的 私人 收藏家 。
这 幅 画 可以 说 是 苏富比 过去 二十 年 来 拍卖 过 的 名画 中 最 名贵 的 一 幅 。
到 目前 为止 , 在 拍卖场 上 卖出 的 最 昂贵 的 一 幅 画 是 梵谷 的 嘉谢 医生 的 画像 , 于 一九九0 年 由 一 位 日本 商人 以 八千二百五十万 美元 标得 。
土耳其 外长 占姆 宣布 辞职 土 总理 再 受 重大 打击
( 法新社 安卡拉电 ) 土耳其 外长 占姆 今天 宣布 辞职 , 对 处境 艰困 的 艾西费特 总理 的 政府 构成 另 一 重大 打击 。
占姆 在 半官方 安纳托利亚 新闻社 所 发表 的 书面 声明 中 说 , 他 将 辞去 政府 和 民主 左翼党 党 内 的 职务 。
占姆 是 艾西费特 所 领导 、 分崩 离析 民主 左翼 党 剩余 的 最后 一 位 重量级 人物 。
占姆 表示 : 我 将 于 明天 的 记者会 中 向 大众 透露 我 的 动机 和 我 对 未来 的 思考 。
现年 六十二 岁 , 备受 欢迎 的 占姆 是 自 八日 以来 , 第七 位 离开 艾西费特 政府 的 部长 。
艾西费特 的 得力 助手 暨 副手奥兹康 , 因 与 这 位 疾病 缠身 总理 对于 政府 未来 的 理念 不 合 八 日 率先 叛离 , 而 引发 这 波 大 规模 叛逃 。
占姆 的 辞职 预料 将 引发 民主 左翼 党 的 另外 一 波 辞职 浪潮 。
民主 左翼 党 迄今 已 失去 三十六 位 成员 , 而 使 艾西费特 的 政府 处于 瓦解 边缘 。
以色列 官员 警告 说 约旦河 西岸 情势 一触即发
( 法新社 耶路撒冷电 ) 继 以色列 陆军 高级 军官 向 新任 总司令 发出 警告 说 , 被 以军 重新 占领 的 巴勒斯坦 城镇 已经 形同 火药库 之后 , 以色列 政府 正 面临 强大 压力 , 要求 它 放松 对 约旦河 西岸 地区 的 箝制 。
以色列 部队 三 周 前 重新 占领 西岸 七 个 大 城镇 , 只有 孤立 的 沙漠 市镇 耶利戈 没有 被 占领 , 但 被 以军 严格 封锁 。
以色列 公共 电视台 说 , 一些 陆军 高阶 军官 要求 新 的 陆军 总司令 亚哈隆 将军 同意 从 西岸 城镇 部份 撤离 , 他们 指出 , 实施 数 周 的 宵禁 使得 这些 被 占领 的 城镇 处于 火山 爆发 的 边缘 。
鹰派 的 亚哈隆 在 九日 上任 , 接替 莫法兹 。
亚哈隆 原 为 中央 指挥部 司令 , 管辖 地区 包括 西岸 在内 。
莫法兹 本 月 初 曾经 声称 , 重新 占领 西岸 的 行动 将 持续 一 段长 时期 , 至少 数月 , 这个 说法 呼应 立场 强硬 的 夏隆 总理 的 谈话 。
以色列 独立 报 引述 一 位 高级 国防 官员 说 , 以色列 准备 放宽 对 安全 威胁 已经 大幅 降低 的 地区 的 控制 , 他 说 , 以军 的 留驻 有 必要 , 但是 无法 长期 维持 下去 .
以色列 当局 曾经 声称 , 以军 可能 留 在 西岸 地区 , 直 到 巴勒斯坦 举行 大选 为止 。 继 以色列 遭到 两 次 自杀 炸弹 攻击 、 西岸 一 个 屯垦区 也 遭到 攻击 造成 三十一 人 丧生 之后 , 以军 大举 入侵 西岸 地区 .
今年 上半年 中国 大陆 出口 成长 百分之十四点一
( 法新社 北京 电 ) 官方 数字 显示 , 今年 上半年 , 中国 大陆 的 出口 较 去年 同 期 增加 百分之十四点一 , 这 使 经济 策划者 深 受 鼓舞 , 他们 期待 中国 大陆 今年 能 有 以 出口 为 导向 的 经济 成长 。
海关 总署 宣布 , 今年 至 六月 底 为止 , 中国 大陆 输出 总额 达 一千四百二十亿 美元 。
同 一 期间 , 进口额 达 一千两百八十七亿 美元 , 较 去年 同 期 增加 百分之十点四 。
单单 六月 , 出口 大幅 增加 百分之十七点八 , 总额 达 两百六十亿 美元 , 进口 增加 百分之八点六 , 总额 两百三十一亿 美元 。
中国 大陆 为 达到 官方 设定 的 百分之七 经济 成长 目标 , 出口 必须 大幅 成长 。
观察家 认为 , 百分之七 的 经济 成长 是 进一步 防止 高 失业率 和 可能 的 社会 动乱 所 必须 的 。
今年 第一 季 , 中国 大陆 经济 成长 百分之七点六 。
去年 同 期 为 百分之六点六 。
新加坡 企业 增加 对 员工 福利 投资 以 提高 生产力
( 法新社 新加坡 电 ) 在 新加坡 正 与 这个 城邦 历来 最 严重 的 经济 衰退 搏斗 之际 , 迹象 显示 新加坡 公司 正 增加 对 员工 福利 的 投资 , 以 期 增进 生产力 。
新加坡 社会 发展 部长 伊布拉欣 今天 在 颁发 家庭 友好 企业 奖 时 说 : 我们 开始 看到 企业 高级 行政 主管 对 工作 生活 作法 好处 的 思维 出现 转变 。
他 表示 : 研究 显示 雇员 愿意 更加 卖力 工作 , 以 换取 协助 他们 更加 轻快 工作 的 弹性 。
愈来愈 多 新加坡 企业 正 转向 更 具 弹性 的 工作 安排 , 在 四百三十五 家 得奖 的 公司 中 , 有 百分之三十三 提供 不同 的 工作 时间 , 较 两 年 前 的 百分之十九 有所 增长 。
伊 布拉欣 说 : 工作 具有 弹性 使 经理 人员 和 职员 可以 就 工作 地点 、 工作 时间 和 工作 方式 达成 协议 , 做出 双 赢 的 有利 工作 安排 。
他 表示 : 尽管 这 是 一 项 艰辛 的 工作 , 我 很 高兴 能 这么 说 , 新加坡 工作 生活 效力 的 演变 已 取得 动量 。
世界 粮食 计画 说 非洲 南部 面临 严重 饥荒
( 法新社 约翰尼斯 堡电 ) 六 个 非洲 南部 国家 大约 一千三百万 人 恐怕 会 有 饿死 的 危机 , 目前 他们 的 情况 已经 到达 生死 存亡 关头 , 联合国 世界 粮食 计画 ( wfp ) 认为 这 是 当前 世界 最 严重 的 人道 危机 。
联合国 世界 粮食 计画 新 执行 理事 莫瑞斯 在 约翰尼斯堡 举行 的 一 项 记者会 中 表示 : 这 六 个 国家 正在 发生 的 事情 是 当前 世界 上 最 严重 的 人道 危机 。
联合国 世界 粮食 计画 组织 为 遭遇 粮荒 最 严重 的 赖索托 、 马拉威 、 莫三比克 、 史瓦济兰 、 尚比亚 、 辛巴威 等 六 个 国家 , 已经 在 约翰尼斯堡 成立 紧急 救援 总部 。
为 此 , 联合国 世界 粮食 计画 紧急 恳求 各界 在 未来 九 个 月 捐助 五亿零七百万 美元 , 以 避免 粮食 危机 升高 造成 无法 想像 的 人类 浩劫 。
广泛 的 饥荒 、 长期 的 贫穷 再 加上 爱滋病 到处 蔓延 种种 毁灭性 的 因素 结合 , 将 迅速 导致 大 浩劫 来临 。
莫瑞斯 说 : 政策 失败 和 管理 不当 仅 是 加速 原本 就 已经 严重 的 情况 。
农业 专家 指出 , 干旱 及 洪水 造成 上述 地区 粮食 欠收 。
联合国 世界 粮食 计画 非洲 东部 暨 南部 地区 理事 路易斯 警告 , 虽然 最近 有些 收成 , 但是 粮食 短缺 问题 依然 严重 。
路易斯 说 : 与 四月 间 联合国 世界 粮食 计画 提出 呼吁 时 的 情况 比较 , 目前 的 情况 应 已 好转 , 但 事实 上 情况 更加 严重 , 人们 已 感受 到 痛楚 。
官员 说 , 粮食 短缺 受害 最 深 的 是 孩童 、 妇女 及 老人 。
日本 妇女 服用 大陆 减肥药 后 死亡
( 法新社 东京电 ) 读卖 新闻 报导 , 一 名 六十 岁 的 日本 妇女 在 服用 大陆 制造 的 一 种 含 草药 的 减肥药 后 死亡 , 另 有 十一 人 在 服用 后 出现 肝脏 病变 。
读卖 新闻 引述 政府 和 医院 的 发现 报导 , 这 名 妇女 于 二月 间 自 一 家 进口 公司 购得 这 种 减肥 胶囊 , 但 在 服用 一 个 月 后 , 开始 出现 疲劳 与 恶心 的 现象 。
读卖 说 , 这 名 妇女 于 五月 底 在 东京 庆应 大学 医学部 检查 出患 了 急性 肝病 后 死亡 。
为 这 名 妇女 和 其他 三 名 病人 检查 的 庆应 大学 医生 足立 说 , 他们 在 服用 减肥药 之前 , 肝脏 都 正常 。
读卖 引述 足立 的 话 说 : 他们 的 症状 都 是 在 服药 一 个 月 后 出现 。
他们 的 肝病 有 可能 是 因 过敏 或 中毒 而 引起 。
足立 的 病人 包括 一 名 五十五 岁 的 妇人 , 她 在 服用 这 种 减肥药 后 出现 黄胆 , 不得不 接受 输血 和 血液 透析 。
读卖 新闻 并 未 透露 这 种 大陆 减肥药 的 名称 , 但 说 厚生 劳动省 计画 向 大众 公开 以 提醒 消费者 。
该 报说 , 厚生省 正在 设法 分析 这 种 减肥药 的 成分 。
艾希克罗 警告 应 严防 盖 达 细胞 在 美国 进行 攻击
( 法新社 华盛顿 电 ) 美国 司法 部长 艾希克罗 今天 警告 说 , 潜伏 在 美国 的 恐怖 组织 盖 达 组织 的 细胞 , 以及 佯装 观光客 设法 潜入 美国 的 恐怖 分子 , 已 对 美国 的 安全 构成 威胁 。
艾希克罗说 : 在 美国 仍 有 许多 潜伏 的 恐怖 分子 与 支持者 , 他们 的 真正 身份 至今 尚 未 曝光 , 因此 我们 必须 采取 先下手为强 的 手段 来 对付 他们 。
他 说 , 即使 华盛顿 一直 未 停止 追缉 , 盖 达 组织 细胞 佯装 观光客 、 商人 或 学生 的 恐怖 分子 , 仍 设法 渗透 到 美国 边界 。
今年 六月 美国 宣布 , 成立 一 个 追踪 系统 , 继续 对 二十万 有 嫌疑 的 访客 进行 密切 跟监 。
他 警告 说 , 即使 是 美国 限制 外国 恐怖 分子 进入 美国 , 他们 也 可能 徵召 美国 公民 与 享有 永久 居留权 的 人 执行 攻击 行动 。
澳大利亚 强烈 支持 美国 反 伊拉克 军事 行动
( 法新社 雪梨 电 ) 继 美国 总统 布希 誓言 以 各 种 方式 罢黜 沙丹 . 胡笙 政权 之后 , 澳大利亚 表示 强烈 支持 美国 反 伊拉克 军事 行动 。
澳洲 外交 部长 唐纳 在 访问 华盛顿 期间 , 十一日 对 美国 广播 公司 ( abc ) 电台 说 , 无法 遏制 伊拉克 发展 毁灭性 武器 的 可能性 , 和 当年 让 纳粹 德国 窜升 的 姑息 政策 没什么 两样 。
唐纳 说 : 姑息 政策 就 是 一 种 继续 容许 沙丹 . 胡笙 不断 发展 毁灭性 武器 的 政策 。
他 在 抨击 其他 美国 盟邦 批评 布希 政府 的 立场 时 说 : 我 认为 只有 傻瓜 才 会 支持 姑息 政策 , 并 只 会 期望 不 必 对 伊拉克 和 沙丹 . 胡笙 说 什么 或 做 什么 , 所有 问题 就 会 迎刃而解 。
他 表示 : 我 认为 , 全 世界 会 愈来愈 了解 这 不 是 我们 能 逃避 得 了 的 事 。
唐纳 的 这 项 发言 是 目前 为止 所有 支持 对 伊拉克 展开 先发制人 攻击 的 美国 盟邦 中 , 最 强烈 的 言词 。
色情 游戏 网站 宣导 安全性 行为
( 法新社 巴塞隆纳电 ) 根据 一 个 英国 青年 教育 慈善 团体 , 他们 设计 的 一 个 结合 游戏 与 色情 , 同时 宣导 安全性 行为 的 网站 大 获 成功 , 受到 许多 年轻 人 的 欢迎 。
这个 网站 的 网址 是 , www . super shagland.com , 它 模拟 任天堂 超级 马利 欧 游戏 的 模式 。
游戏 的 方法 是 , 让 游戏者 追逐 他们 梦想 中 的 女孩 或 男孩 , 获得 的 奖赏 是 一 场 模拟 的 色情 场景 。
在 达到 目的 的 过程 中 , 游戏者 如果 拿到 保险套 就 可 得分 , 如果 喝 酒 就 会 被 扣分 或是 碰上 和尚 或 尼姑 。
游戏 包括 可以 点选 的 安全性 行为 讯息 。
开设 这个 网站 的 k 世代 团体 在 国际 爱滋病 会议 在 巴塞隆纳 举行 期间 , 发表 新闻稿 说 , 自从 这个 网站 在 二○○一年 架设 以来 , 总共 有 十二万五千 人 玩 过 超级 色情 国度 ( super shag land ) 的 游戏 。
k 世代 执行长 艾蒙德 说 : 这些 结果 清楚 地 显示 , 正确 的 媒介 的确 有助于 传递 安全性 行为 的 讯息 给 年轻人 。
研究 发现 , 点 选 安全性 行为 讯息 的 人 平均 花 三点五 分钟 阅读 它 。
全球 去年 核能 发电量 增加 百分之四
( 法新社 维也纳 电 ) 联合国 国际 原子能 总署 说 , 全球 二00一年 核能 发电量 增加 将近 百分之四 , 占 全球 全部 电力 的 百分之十六 以上 。
原子能 总署 在 一 项 声明 中 说 : 全球 的 核能 发电量 逐步 增加 、 作业 持续 改善 、 未来 几 年 预料 仍 将 缓慢 但 稳定 成长 。
国际 原子能 总署 副署长 莫洛葛夫 说 , 全球 的 核能 发电量 在 民营化 与 开放 的 电力 市场 的 更 竞争 新 环境 中 , 占有率 已 增加 。
国际 原子能 总署 说 , 二00一年 的 核电厂 发电量 达到 二千五百四十四 太 瓦 \ 小时 ( twh ) , 占 全球 发电量 的 百分之十六点二 , 比 前 一 年 的 二千四百四十九 太 瓦 \ 小时 ( twh ) 增加 百分之三点九 。
据 国际 原子能 总署 说 , 全球 一共 有 三十 个 国家 和 台湾 设有 核能 电厂 , 其中 西欧 和 北美洲 最 多 。
有 十八 个 国家 使用 核能 电力 占 它们 全部 发电量 至少 百分之二十 , 从 美国 和 捷克 的 百分之二十 至 法国 与 立陶宛 的 百分之七十八 。
国际 原子能 总署 说 , 二00一年 全球 一共 有 三十二 座 新 核电厂 正在 兴建 中 , 其中 多数 在 亚洲 和 中欧 与 东欧 。
截至 二00一年 底 , 全球 营运 中 的 核电厂 一共 有 四百三十八 座 , 和 二000 年 相同 -- 日本 和 俄罗斯 的 两 座 新 核电厂 弥补 了 英国 关闭 的 两 座 核电厂 。
国际 原子能 总署 预估 二00五年 之前 , 核能 发电量 将 增加 百分之四 至 百分之七 , 二0一0 年 之前 增加 百分七 至 百分之十五 , 其中 以 亚洲 和 中欧 与 东欧 的 成长 最 大 。
日本 厚生省 次官 涉及 招生 丑闻 面临 下台 命运
( 法新社 东京 电 ) 日本 读卖 新闻 和 朝日 新闻 报导 , 厚生 劳动 省 次官 宫路 和 明 因 涉及 医学院 入学 考试 丑闻 , 可能 于 下 周 辞职 下台 ; 此 事 对 已 饱受 不满 的 首相 小泉纯一郎 如同 雪上加霜 。
读卖 和 朝日 新闻 今天 引述 日本 党政 官员 的 话 报导 , 小泉 计画 十五日 将 宫路 免职 。
身兼 国会 议员 和 执政 自民党 资深 干部 的 宫路 , 被 控 帮助 一 名 支持者 的 孙子 通过 东京 帝京 大学 医学院 的 入学 考试 。
宫路 在 众议院 一 项 不 公开 的 会议 上 说 , 他 的 秘书 曾 与 该 医学院 接触 , 通知 院长 该 考生 的 准考证 号码 。
这 名 在 二○○○年 和 二○○一年 的 入学 测验 都 未 能 榜上有名 的 考生 , 最后 通过 了 考试 。
宫路 否认 曾 对 帝京 大学 施压 , 但是 对于 自己 的 行为 遭 人 质疑 非议 , 表示 道歉 。
他 说 : 我 了解 自己 的 责任 ; 身为 现任 次官 , 这 种 行为 很 不 恰当 。
日本 内阁 官房长官 福田康夫 昨天 在 记者会 上 说 , 将 与 党政 官员 讨论 宫路 辞职 一 事 , 以 避免 这 起 事件 在 国会 引发 纷争 。
反对党 曾 杯葛 国会 议程 , 要 宫路 下台 。
马德里 派军 到 北非 外海 小 岛 因应 西摩 领土 争议
( 法新社 马德里电 ) 西班牙 加派 军队 到 摩洛哥 附近 他们 宣称 拥有 主权 的 小 岛 上 , 西班牙 说 , 摩洛哥 派遣 十几 名 军队 到 这些 主权 有 争议 的 小岛 , 是 不 友善 的 行为 。
马德里 说 , 已 向 拉巴特 提出 正式 抗议 , 并 将 增派 部队 到 北非 的 休达 与 麦里亚 属地 外海 的 岛屿 。
摩洛哥 九日 也 曾 派军 到 休达 外海 的 佩雷吉尔岛 , 他们 说 派军 的 目的 是 监视 非法 移民 与 恐怖 分子 入境 。
马德里 说 , 今天 又 发现 摩洛哥 军队 在 麦里亚 外海 的 西班牙 查 法英纳斯岛 附近 增强 活动 。
摩洛哥 已 拒绝 了 西班牙 所 提自 佩雷吉尔岛 撤军 的 要求 。
摩洛哥 一 位 官员 说 , 摩军 有 权 驻 在 该 地 , 他 宣称 , 自 一九五六年 西班牙 结束 对 摩洛哥 的 保护 摩洛哥 独立 以来 , 佩雷吉尔岛 的 主权 一直 属于 摩洛哥 。
这 位 官员 说 , 摩洛哥 决定 在 佩雷吉尔 设立 一 个 观察站 既 不 是 对 西班牙 的 一 项 挑衅 行为 , 也 不 构成 威胁 。
不过 西班牙 主管 外交 事务 的 国务 秘书纳达尔 说 , 此 一 问题 严重 、 令 人 忧虑 , 过去 一 年 西 、 摩 两 国 关系 时 有 冲突 , 一连串 的 纷争 导致 摩洛哥 去年 十月 召回 驻 马德里 大使 。
西班牙 第一 副总理 拉荷义 在 马德里 举行 记者会 中 说 , 摩洛哥 决定 派遣 部队 到 佩雷吉尔 , 是 一 项 不 友善 行为 , 有 违 一九九一年 两 国 签署 的 友好 协定 。
不过 对 记者 询问 , 这个 十三点五 公顷 的 岛屿 主权 是否 真正 属于 西班牙 , 他 拒绝 答覆 , 只 说 , 四十 年 来 西班牙 与 摩洛哥 都 能 遵守 两 国 都 不 占领 佩雷吉尔岛 的 协定 。
自从 欧洲 国家 开始 解除 对 非洲 国家 的 殖民 后 , 佩雷吉尔 的 地位 变得 有点 模糊 不明 。
雨季 豪雨 再 侵袭 菲律宾 水患 罹难者 增至 五十 人
( 法新社 马尼拉电 ) 官员 指出 , 台风 哈隆 ( halong ) 过境 带来 的 雨季 豪雨 在 菲律宾 首都 马尼拉 倾泻 而 下 , 使得 菲国 境内 因 水患 罹难 人数 , 过去 一 周来 增至 五十 人 。
菲律宾 民防 官员 表示 , 昨天 北部 庞加辛省 有 五 人 灭顶 , 造成 罹难 人数 增至 五十 人 , 另外 还 有 四十一 人 受伤 , 五 人 失踪 。
其中 三 名 死者 是 在 雨季 开始 侵袭 菲国 后 不久 的 七月 六日 , 在 马尼拉 南部 的 沉船 意外 中 溺毙 的 南韩 人士 ; 目前 还 有 两 人 行踪 不明 。
雨势 虽然 在 本 周 中 随着 查特安 与 娜克莉 台风 远离 菲律宾 而 减弱 , 但 因 哈隆 台风 逼近 , 昨天 又 开始 加强 。
鉴于 水位 逐渐 升高 , 整个 菲律宾 北部 地区 已 有 超过 一万 人 撤离 家园 。
而 由于 雨势 再度 增强 , 有些 最近 才 得以 返家 的 灾民 , 又 被迫 疏散 至 安全 地区 。
民防 官员 指出 , 马尼拉 都 会区 已 有 数 条 干道 遭 洪水 淹没 , 水位 都 高 至 脖子 ; 有关 当局 出动 了 军用 卡车 、 橡皮艇 和 救护车 进行 救难 工作 。
这 名 官员 说 , 一 周 来 大 雨 造成 的 损失 总额 , 估计 已 达 三亿六千九百万 披索 ( 七百二十万 美元 ) 以上 。
菲律宾 官方 气象站 报导 , 到 今天 清晨 两 点 为止 , 哈隆 台风 的 位置 是 在 北部 卡 加 ( 火 因 ) 省 东南方 一千三百五十 公里 处 , 正 以 每 小时 二十二 公里 的 速度 向 西北方 前进 , 最 大 风速 为 每 小时 一百六十 公里 。
日 交通 事故 调查 当局 建议 飞行员 应 听 电脑 指示
( 法新社 东京 电 ) 日本 政府 的 航空 及 铁路 事故 调查 委员会 建议 , 在 航空 交通 管制 人员 发出 与 机上 避撞 电脑 系统 相反 的 指示 时 , 飞机 驾驶员 应 听 从 避撞 系统 的 警告 行事 。
这个 调查 委员会 在 有关 去年 元月 两 架 日本 航空 公司 飞机 在 日本 中部 上空 险些 相撞 , 造成 一百 名 乘客 受伤 的 意外 事件 调查 报告 中 , 作出 上述 建议 。
读卖 新闻 与 朝日 新闻 今天 报导 , 这 份 报告 昨天 已 呈交 国土 交通 大臣 扇千景 。
根据 这 项 报告 , 造成 日 航 两 架 飞机 险些 相撞 的 原因 是 , 一 名 航管 人员 将 两 架 飞机 的 班机 编号 弄错 了 , 以致 对 两 架 飞机 发出 与 飞航 警告 及 避撞 系统 的 警告 相反 的 指示 。
报告 论断 , 如果 飞机 驾驶员 遵从 避撞 系统 的 指示 , 乘客 受伤 的 事件 将 是 可以 避免 的 。
读卖 与 朝日 两 报 报导 , 调查 委员会 建议 国际 民航 组织 修改 规章 , 将 避撞 系统 的 警告 列为 优先 。
今年 七月 一日 发生 的 一 架 俄罗斯 客机 与 一 架 波音 货机 在 德国 南部 上空 相撞 , 导致 七十多 人 丧生 的 空难 惨剧 , 便 疑似 人 为 错误 , 包括 航管 人员 的 不当 指示 , 所 造成 。
以色列 称 阻止 巴勒斯坦人 十八 次 自杀 炸弹 攻击
( 法新社 耶路撒冷电 ) 以色列 当局 宣称 , 在 以军 重新 占领 约旦河 西岸 的 三 周 期间 , 以色列 方面 阻止 了 十八 次 自杀 攻击 和 其他 的 攻击 行动 。
另 据 报导 说 , 在 以色列 部队 向 巴勒斯坦 自治区 发动 的 攻击 中 , 又 有 四 名 巴勒斯坦人 遭 杀害 。
以色列 国防 部长 伊利瑟 说 , 自从 以色列 部队 三 周 前 重新 占领 大部份 西岸 地区 后 , 以军 已经 逮捕 了 十五 名 准备 发动 自杀 炸弹 攻击 的 巴勒斯坦人 , 并 拦截 了 三 部 装有 炸药 的 汽车 。
伊利瑟 告诉 公共 电台 说 : 我们 必须 留驻 在 西岸 地区 , 因为 要 防止 以色列 每 天 发生 一 次 或 两 次 自杀 炸弹 攻击 , 或是 阻止 恐怖 份子 以 载满 炸药 的 汽车 进行 渗透 , 我们 别 无 选择 。
对于 以色列 总理 夏隆 下令 重新 占领 西岸 八 个 大 城镇 中 的 七 个 , 以色列 民众 都 给予 强烈 支持 。
继 耶路撒冷 发生 两 次 自杀 炸弹 攻击 , 造成 二十六 名 平民 丧生 之后 , 以军 重新 占领 西岸 城镇 。
巴基斯坦 手榴弹 攻击 十二 人 伤 包括 九 名 欧洲人
( 法新社 巴基斯坦 白夏瓦电 ) 巴基斯坦 警方 说 , 至少 十二 人 , 其中 包括 九 名 欧洲人 , 在 巴基斯坦 西北 边境省 的 手榴弹 攻击 中 受到 轻伤 。
一 名 警方 官员 告诉 法新社 , 这些 受伤者 在 白 夏 瓦 东边 一百五十 公里 曼瑟拉 地区 的 一 个 考古 地点 附近 停留 时 , 遭到 一 名 不明 人士 向 他们 投掷 一 枚 手榴弹 。
受伤者 被 紧急 送往 当地 一 家 医院 , 医生 说 所有 伤者 所 受 的 均 是 表皮 伤害 , 接受 治疗 后已 出院 。
曼瑟拉 地区 医院 的 一 名 医生 告诉 法新社 : 所有 的 人 均 已 脱险 。
伤者 包括 七 名 德国人 -- 其中 包括 五 名 妇女 , 一 名 奥地利 男子 和 一 名 斯洛伐克人 。
伤者 也 包括 一 名 巴基斯坦 男子 和 两 名 巴基斯坦 儿童 。
尚 未 传出 有 任何 人 遭到 警方 逮捕 。
一 名 德国 大使馆 发言人 表示 , 他们 已 被 告知 此 一 事件 。
这 名 发言人 说 : 我们 听 说 他们 均 受到 轻伤 。
回教 好战 分子 攻击 印度教 寺庙 二十四 人 丧生
( 法新社 印度 查摩 十四日 法新电 ) 印度 警方 和 目击者 说 , 回教 好战 分子 昨天 攻击 印度 克什米尔 冬季 首都 查摩市 郊外 的 一 所 印度教 寺庙 , 造成 二十四 名 平民 丧生 , 三十 受伤 。
警方 管制室 官员 说 , 有 三 名 好战 分子 假装 是 印度教 圣人 进入 这 所 位 在 卡辛纳格 住宅区 的 寺庙 , 并且 任意 开火 。
四 名 平民 当场 死亡 , 其他 人 在 被 送到 医院 后 因 伤重 死亡 。
目击者 说 , 军警 到 昨天 晚间 晚间 仍 在 与 攻击者 交火 。
警方 说 , 被 杀 的 平民 仍 躺 在 寺庙 内 , 身穿 防弹衣 的 突击 队员 正 试图 将 这些 尸体 移开 。
某些 居民 都 跟 着 家人 一起 逃离 这个 区域 。
这 是 自从 五月 十四日 以来 发生 在 克什米尔 发生 的 最 严重 的 攻击 事件 。
回教 好战 分子 在 五月 十四日 在 查摩 附近 攻击 一 辆 巴士 和 一 处 军营 , 在 他们 被 击毙 之前 , 他们 杀死 了 三十二 名 士兵 和 他们 的 家人 。
五月 十四日 的 那 次 攻击 行动 将 印度 和 巴基斯坦 推到 战争 边缘 , 印度 指责 巴基斯坦 支持 这些 好战 分子 。 ( 910714 )
可口可乐 公司 将 改变 股票 选择权 价值 计算 方式
( 法新社 华盛顿 电 ) 正 当 美国 厂商 爆发 一 连串 会计 丑闻 之际 , 美国 饮料业 巨擘 可口可乐 公司 说 , 它 将 开始 把 分发 给 公司 主管 与 员工 的 股票 选择权 列为 赔偿金 , 以 回应 那些 要求 改革者 的 主要 诉求 。
可口可乐 公司 在 一 项 声明 中 说 , 从 今年 十月 开始 , 分发 给 公司 主管 与 员工 的 公平 市场 股票 选择权 价值 , 将 被 列为 对 他们 的 赔偿金 的 一 部分 。
可口可乐 公司 说 , 这 项 改变 预料 将 花费 的 经费 约 占 每 股 一 美分 。
股票 选择权 不 像 薪水 和 健保 等 福利 , 公司 通常 不会 将 分发 给 主管 与 员工 的 股票 选择权 列为 支出 。
可口可乐 公司 执行长 达夫特 说 : 管理 阶层 已 认定 , 股票 选择权 是 给予 员工 的 一 种 赔偿 方式 , 因此 , 这些 成本 反映 在 我们 的 财务 报表 上 是 适当 的 。
我 对 我们 公司 董事会 同意 这 种 作法 , 感到 欣慰 。
他 说 : 我们 的 领导 阶层 决定 改变 这 种 有利于 计算 股票 选择权 的 方法 , 可以 保证 我们 的 财务报 在 明确 列出 所有 赔偿 支出 时 , 我们 的 盈余 可以 更 清楚 反映 出 经济 现况 。
可口可乐 公司 的 这 项 决定 可能 是 对 推动 改革 的 人 的 一 大 助力 。
美国 总统 布希 上 周 建议 股票 市场 要求 上市 公司 发行 股票 选择权 必须 获得 股东 的 同意 。
不过 美国 国会 拒绝 参议员 马侃 所 提 股票 选择权 必须 被 列为 赔偿金 的 建议 。
证管会 主席 皮特 说 : 我们 要 作 的 第一 件 事 是 改变 它们 的 分配 方式 , 然后 我们 才 忧虑 它们 的 登记 方式 。
他 说 : 它 的 目标 是 保护 投资人 。
它 并不 是 许多 人 所 想像 的 迅速 解决 办法 。
日本 经常 帐 盈余 五月份 成长 一 倍 余
( 法新社 东京 电 ) 日本 官员 今天 说 , 受到 对 美国 与 亚洲 地区 出口 活跃 的 助长 , 日本 五月份 经常 帐 盈余 增长 超过 一 倍 , 写下 连续 第八 个 年 盈余 成长 纪录 。
用来 计量 货物 与 劳务 贸易 、 财务 收入 以及 货币 转移 的 经常 帐 , 盈余 增至 一兆零四百四十三亿 日圆 ( 八十九亿 美元 ) ; 去年 同 期 仅 五千零二十九亿 日圆 。
经常 帐 核心 部分 的 贸易 盈余 , 五月份 激增 百分之一百八十二点八 , 达到 七千两百八十八亿 日圆 , 是 连续 第三 个 呈现 增加 的 年盈余 。
日本 财务省 表示 , 在 主要 对 美国 和 亚洲 市场 的 汽车 、 电脑 和 钢品 输出 不断 增加 领军 下 , 抵销 了 对 欧洲 出口 减缓 的 损失 , 且 使 五月份 出口 成长 百分之八点七 , 达 三兆九千三百二十五亿 日圆 。
另外 , 日圆 兑 美元 价位 下跌 , 也 有 助 出口 增加 。
疲弱 的 日圆 使 日本 产品 在 海外 更 具 竞争力 , 并 增加 了 转回国 的 海外 收入 价值 。
分析家 指出 , 日本 的 经常 帐 盈余 在 现 阶段 可能 会 持续 扩增 。
美 商业 部长 艾万斯 对 经济 前景 感到 乐观
( 法新社 华盛顿 电 ) 在 美国 企业 道德 令 人 日益 感到 忧虑 , 使 市场 一 片 不 景气 中 , 商务 部长 艾万斯 强调 , 实际 的 经济 资料 使 人 对 美国 经济 复苏 的 前景 感到 乐观 。
艾万斯 在 美国 广播 公司 电视台 说 : 美国 的 经济 有 若干 很 好 且 乐观 的 资料 。
经济 与 股市 经常 并不 同步 。
艾万斯 又 说 : 长期 而 言 , 影响 股市 的 是 强大 的 经济 , 这 就 是 总统 所 注意 的 , 就 是 强大 的 经济 。
现在 经济 复苏 的 情况 看来 非常 健康 , 今年 第一 季 的 经济 成长率 达 百分之六点一 。
生产力 较 去年 成长 百分之四点二 。
事实 上 , 我们 的 生产力 已 较 过去 十 年 大幅 改善 。
我们 的 生产力 实际上 已经 提高 。
因此 , 你 知道 , 我们 有 许多 理由 对 经济 感到 乐观 , 包括 日益 增加 的 就业 机会 。
艾万斯 稍早 在 福斯 电视 公司 说 : 总统 过去 一 年 努力 减税 就 是 因为 整体 经济 成长 是 非常 重要 的 , 而 减税 是 使 经济 好转 的 开端 。
这 是 经济 复苏 的 原因 之一 , 在 经济 中 消费者 一直 都 是 非常 重要 的 。
菲律宾 发生 选举 暴力 六十六 人 死亡 二十 人 伤
( 法新社 马尼拉电 ) 军方 表示 , 菲律宾 举行 地方 选举 发生 选举 暴力 , 造成 六十六 人 死亡 二十 人 受伤 。
负责 这 次 选举 安全 维护 工作 指挥官 卡密林 中 将 说 , 超过 两千 名 后备 军人 部署 在 全 国 各 地 , 担任 选举 监察员 及 安全 官员 , 此外 , 有 数千 名 军人 早 已 部署 在 容易 发生 暴力 的 地区 进行 戒备 。
卡密林 十五日 告诉 媒体 , 截至 菲律宾 当地 上午 九时 ( 台北 时间 十五日 九时 ) 共 发生 一百一十四 起 选举 有关 暴力 事件 , 其中 三十六 件 与 执行 枪炮 管制 有关 。
他 说 : 上述 事件 共 造成 六十六 人 死亡 , 二十 人 受伤 。
当中 有 十六 人 是 村里长 候选人 。
卡密林 说 , 为 防止 选举 暴力 的 发生 , 以 陆战 队员 为主 的 安全 人员 , 事先 已经 部署 在 容易 发生 暴力 的 菲律宾 中部 的 马斯 巴塔岛 及 邻近 的 南甘邻省 。
多明尼加 七 任 总统 巴拉格 九五 高龄 逝世
( 法新社 圣多明各 电 ) 曾 在 多明尼加 政坛 叱吒风云 数十 年 , 并 担任 七 任 多明尼加 共和国 总统 的 巴拉格 今 , 天 心脏 病发 逝世 , 享年 九十五 岁 。
巴拉格 的 遗体 已 从 医院 运回 家 中 , 他 的 保守派 改革 社会 基督教党 计画 将 巴拉格 的 遗体 安置 在 国会 大厅 供人 瞻仰 。
总统 梅西亚 说 : 全 国 同胞 今天 一早 得知 多明尼加 政坛 上 如此 重要 的 一 位 人物 逝世 的 消息 。
梅西亚 已 宣布 三 天 的 国丧日 。
巴拉格 在 一九六一年 接替 遭 暗杀 的 楚希尤 , 首 度 担任 总统 , 一九六二年 因 政争 下台 , 一九六六年 再度 掌权 , 后来 在 一九七○ _ 一九七四 , _ 一九七四 _ 一九七八 , 一九八六 _ 一九九○ , 一九九○ _ 一九九四 , 一九九四 _ 一九九六 又 担任 五 任 总统 。
西班牙 警告 摩洛哥 莫 在 具 争议 地中海 小 岛 驻军
( 法新社 马德里电 ) 西班牙 总理 阿兹纳尔 警告 摩洛哥 , 马德里 政府 不会 允许 拉巴特 当局 在 接近 摩洛哥 海岸 的 一 个 具 争议性 地中海 岛屿 驻军 。
阿兹纳尔 在 国会 发表 国情 咨文 时 表示 : 西班牙 不会 接受 既成 事实 。
拉巴特 当局 十一日 派遣 十余 名 士兵 至 无 人 小 岛 佩雷吉尔 , 以 做为 镇压 非法 移民 和 恐怖主义 行动 的 一 部份 。
不过 马德里 坚称 这些 士兵 在 该 岩石 小 岛 升起 两 面 摩洛哥 国旗 , 此 项 驻军 行动 侵犯 西班牙 主权 , 并 要求 这些 士兵 撤离 。
阿兹纳尔 说 , 恢复 占领 这个 岛屿 前 的 现状 是 非常 重要 的 。
他 表示 , 西班牙 将 加强 外交 努力 , 以 迫使 拉巴特 从 佩雷吉尔 撤军 。
阿兹纳尔 说 , 他 的 政府 已 捎给 摩洛哥 讯息 , 它 希望 密切 的 外交 关系 , 不过 此 项 关系 仅 能 以 互相 尊重 为 基础 。
目前 担任 欧洲 联盟 主席 的 丹麦 昨天 声援 西班牙 , 要求 摩洛哥 从 佩雷吉尔 撤军 。
不过 有 二十二 个 会员国 的 阿拉伯 联盟 , 则 支持 摩洛哥 对 这个 岛屿 的 主权 主张 。
回应 美国 威胁 伊拉克 领袖 及 国会 议员 呼吁 备战
( 法新社 巴格达 电 ) 在 美国 扬言 将 发动 军事 攻击 的 威胁 下 , 伊拉克 总统 沙丹 . 胡笙 的 长子 , 权势 庞大 的 国会 议员 乌岱 呼吁 政府 应 敦促 人民 准备 迎战 。
在 国会 保证 全力 支持 沙丹 . 胡笙 以及 他 为 保卫 国家 所 采取 的 措施 之际 , 乌 岱重 提 波斯湾 战争 的 情况 。
他 说 : 伊拉克 人民 必须 在 心理 、 军事 以及 全 国 各 阶层 有所 准备 , 以 逐退 敌人 的 任何 攻击 并 分摊 战争 的 重担 。
这 次 战争 可能 比 一九九一年 的 战争 更 猛烈 。
乌岱 在 国会 的 一 项 特别 会议 中 提出 文件 , 讨论 美国 发动 攻击 的 威胁 , 他 呼吁 采取 严格 的 安全 措施 , 满足 人民 的 基本 需求 , 避免 一九九一年 的 反叛 事件 重演 。
乌岱 是 指 波斯湾 战争 之后 , 库德族 在 伊拉克 北部 和 回教徒 什叶派 在 南部 的 反叛 活动 。
伊拉克 外长 萨布里 稍后 也 在 伊拉克 卫星 电视台 警告 说 , 伊拉克 将 全力 对抗 美国 的 任何 攻击 , 并且 呼吁 其他 阿拉伯 国家 伸出 援手 。
伊拉克 国会 议员 则 在 会议 结束 后 发表 声明 说 , 他们 全力 支持 沙丹 . 胡笙 总统 的 领导 , 支持 他 为 保卫 伊拉克 的 安全 、 独立 及 国家 主权 而 采取 的 所有 措施 。
菲律宾 总统 雅罗育 正式 兼掌 外交部
( 法新社 马尼拉电 ) 菲律宾 总统 雅罗育 今天 正式 兼任 外交 部长 职务 。
外交 部长 一 职 原 由 副 总统 金哥纳 兼任 , 因 不 满 美军 部署 菲国 南部 的 决策 被 卸除 外长 职务 。
雅罗育 今天 在 总统府 会见 外交部 官员 时 表示 , 她 的 首要 工作 是 照顾 海外 五百万 名 菲籍 劳工 及其 家属 的 福利 。
雅罗育 训勉 外交部 必须 更 恪尽 职责 服务 民众 , 未来 并 可能 设 一 支 全天候 免费 热线 , 供 菲国 民众 万一 海外 发生 灾难 和 紧急 事故 , 可以 询问 有关 他们 亲人 的 消息 。
她 也 讨论 了 菲国 政府 对 东南亚 国家 协会 、 世界 贸易 组织 , 以及 未来 的 亚欧 会议 和 亚太 经济 合作 会议 的 相关 政策 。
菲政府 发表 的 官方 声明 说 : 总统 要 这个 部门 提出 将 能 强化 东协 的 建议 。
东协 成员国 除 菲律宾 外 , 还 包括 汶莱 、 柬埔寨 、 印尼 、 寮国 、 马来西亚 、 缅甸 、 新加坡 、 泰国 和 越南 。
雅罗育 也 以 外长 身分 发布 多道 行政 命令 , 并 指定 她 的 外交 关系 顾问 雷朋 为 外交 工作 正式 协调人 。
美国 医药 网站 drkoop.com 贱价 售出
( 法新社 旧金山 电 ) 据 drkoop.com 网站 的 买主 说 , 这个 身价 一度 高 达 十亿 美元 的 美国 医学 资讯 网站 , 如今 仅 以 十八万六千 美元 成交 。
以前 美国 公共 卫生 署长 库柏 为名 的 这个 网站 , 是 医学 资讯网 的 先驱 , 在 当年 消费者 -- 以及 广告商 -- 蜂拥 进入 网站 搜寻 健康 相关 资讯 时 , 这个 网站 曾 保证 投资者 能 赚 大 钱 。
这个 网站 甚至 还 提供 医药 和 其他 健康 概念 。
成立 于 一九九七年 的 这 家 网路 公司 , 创业 资金 超过 两 亿 美元 , 在 股票 最 值钱 的 时代 , 身价 一度 高 达 十亿 美元 之 谱 。
但 即使 拥有 众 所 推崇 的 名称 以及 约 两百万 名 用户 , 这个 网站 还是 留 不 住 受到 网路业 泡沫化 影响 , 对 所有 doc.com 都 感冒 的 投资人 。
和 许多 同业 一样 , drkoop 网站 在 缓慢 而且 痛苦 的 财务 危机 中 奄奄待毙 。
十五日 , 这个 网站 宣布 贱价 卖给 专研 维他 命学 的 佛罗里达州 网站 vitacost . com 时 , 也 走进 了 历史 。
美国 出口商 对 美元 下跌 表示 欢迎
( 法新社 华盛顿 电 ) 美国 制造商 对于 欧元 价位 拜 美国 公司 会计 作 假帐 危机 之 赐 , 两 年 多 来 首 次 涨 破 一 美元 , 表示 欢迎 。
尽管 华尔街 股市 重挫 -- 道琼 工业 指数 一度 大 跌 四百多 点 , 后来 好不容易 回稳 -- 但 制造商 认为 , 美元 滑落 将 有助于 为 美国 出口业 打开 一 条 生路 。
美国 制造业 联盟 主席 兼 执行长 杜斯特柏格 说 , 打破 美元 与 欧元 等值 价位 , 有助于 突破 心理 关卡 。
他 说 : 从 制造 业者 的 观点 看来 , 一般 普遍 认为 这 是 正面 讯号 。
杜斯特柏格 说 : 过去 由于 美元 价位 太 高 , 许多 美国 国内 制造商 都 无法 与 外国 有效 竞争 。
他 说 : 我们 预期 , 约 莫 六 个 月 后 , 美国 的 出口 绩效 就 会 比 目前 起色 。
华尔街 股市 旋即 大幅 反弹 。
道琼 工业 指数 在 一度 重 挫 四百多 点 之后 已经 回稳 , 终场 只 小 幅度 下跌 四十五 . 三四点 , 以 八六三九 . 一九 点 作收 。
不过 , 交易 人员 说 , 股市 回升 与 投资人 对 美国 企业 恢复 信心 无关 , 只是 抢 短线 套利 而已 。
斯图 加 网赛 首 轮 多 场 比赛 因 雨 延至 翌日 举行
( 法新社 德国 斯图 加电 ) 总 奖额 五十万 美元 的 atp 斯图 加 网赛 第一 轮 因为 天公不作美 , 整个 赛程 受到 影响 , 大会 第六 种子 厄瓜 多 头 号 球星 拉潘提 的 首轮赛 因 天色 已 暗 将 延到 十六日 举行 , 这 位 温布顿网赛 打进 八 强 的 他 , 将 于 明天 与 义大利 选手 戈登吉 交手 。
今天 举行 的 几 场 比赛 成绩 分别 是 : 第五 种子 罗马尼亚 选手 巴威尔 以 六 比 三 、 一 比 六 、 六 比 三 击败 斯洛伐克 选手 艾巴提 。
西班牙 选手 曼提亚 以 六 比 三 、 六 比 一 德国 选手 巴浦斯柴德 晋级 二 轮 ; 罗马尼亚 选手 瓦内亚 以 六 比 四 、 六 比 二 击败 法国 选手 杜比 。
卫冕 冠军 的 第二 种子 巴西 选手 库尔登 将 于 明天 首战 遭遇 奥地利 选手 库贝克 , 力图 在 此 地 争夺 第三 冠 。
这 是 他 自 法国 公开赛 以来 首次 出赛 , 他 在 法国 公开赛 第四 轮 遭 最后 冠军 得主 柯斯塔拍落 。
以色列 巴士 在 西岸 遭 攻击 造成 七 死 十五 伤
( 法新社 耶路撒冷电 ) 以色列 军方 发言人 表示 , 一 辆 以色列 巴士 十六日 在 约旦河 西岸 北部 的 伊马纽尔 犹太 屯垦区 附近 , 遭 人 引爆 炸弹 并 开枪 扫射 攻击 , 造成 七 人 丧命 , 另 十五 人 受伤 的 惨剧 。
军方 发言人 说 : 是 起 攻击 导致 七 人 丧生 , 约 十五 人 受伤 。
以色列 媒体 则 称 , 受伤 的 人 多 达 三十 人 , 其中 十 人 伤势 严重 。
陆军 一 名 女 发言人 说 : 凶徒 引爆 一 枚 爆炸 装置 攻击 巴士 , 接着 再 开枪 扫射 这 辆 巴士 。
巴士 左近 的 一些 汽车 也 据报 有 人 中弹 。
女 发言人 指出 , 报导 称 , 犯案 的 巴勒斯坦 暴徒 曾 与 以色列 士兵 交火 枪战 , 不过 伤亡者 中 是否 有 巴勒斯坦 攻击 暴徒 或 以色列 士兵 , 目前 尚 不得而知 。
女 发言人 表示 , 在 这 起 巴士 攻击 案发 生前 , 以色列 军方 曾 接获 可能 会 发生 攻击 的 情报 , 而 对 附近 的 巴勒斯坦 城镇 卡奇里亚重启 宵禁 措施 。
女 发言人 说 , 军方 接获 的 情报 指称 , 一 次 恐怖 攻击 正在 酝酿 发生 之中 。
这 是 近 三 个 多 星期 以来 巴勒斯坦 民兵 发动 的 首 起 反 以 致命 攻击案 。
上 个 月月 二十一日 也 曾 发生 反 以 攻击 案 , 当时 一 名 枪手 在 约旦河 西岸 的 伊塔马 屯垦区 发动 攻击 , 射杀 了 五 个 人 , 包括 一 名 母亲 和 她 的 三 个 小孩 。
道琼 指数 连 七 黑 再 大 跌 一六六点
( 法新社 纽约 电 ) 美国 股市 周二 震荡 激烈 , 开盘 后 一度 大 跌 , 稍后 出现 反弹 , 但 尾盘 卖压 涌出 , 终 场道 琼 指数 大 跌 一百六十六点 0八 点 , 幅度 百分之一点九二 , 收 在 八四七三点一一 , 那斯达克 指数 则 小 跌 七点三六点 , 幅度 百分之零点五三 , 收 在 一三七五点二六 。
标准 普尔 五百 指数 下跌 十六点九九 点 , 幅度 百分之一点八五 , 收 在 九00 点九四 。
早上 开盘 后 , 股价 就 延续 周一 的 跌势 , 急挫而下 , 但 联邦 准备 理事会 主席 葛林斯潘 在 国会 作证 后 , 盘势 出现 反弹 , 那斯达克 指数 曾 短暂 由 黑翻红 。
不过 , 尾盘 空头 气焰 高涨 , 三 大 指数 齐步 下挫 , 道琼 指数 已经 连续 七 个 交易日 走低 。
荷兰 投资 基金 的 分析师 荷兰 说 : 市场 如今 紧张兮兮 。
经过 两 年 的 空头 市场 后 , 我们 遭遇 九一一 恐怖 攻击 , 如今 又 有 恐怖 攻击 疑虑 , 再 加上 企业 不法 问题 。
他 又 说 , 在 目前 不利 的 环境 下 , 正面 的 经济 数据 和 其他 利多 消息 往往 遭到 忽视 , 而 最 轻微 的 利空 消息 也 会 大 受 注意 。
美国 海军 获准 豁免 保护 海洋 哺乳类 规范 约束
( 法新社 华盛顿 电 ) 继 获得 为期 五 年 的 豁免 旨 在 保护 鲸鱼 和 海豚 等 海洋 哺乳类 动物 的 美国 规范 的 约束 后 , 美国 海军 已 为 在 两 艘 反潜 战舰 上 部署 主动 低频 声纳 系统 廓清 障碍 。
美国 国家 海洋 暨 大气 总署 作成 的 这 项 决定 , 对 坚称 这 种 声纳 发出 的 讯号 将 会 伤害 到 受 保护 海洋 哺乳类 动物 的 环保 组织 构成 严重 打击 。
美国 国家 海洋 暨 大气 总署 发现 , 旨 在 供长 距离 侦测 潜艇 使用 的 低频 声纳 , 如果 在 若干 限制 下 运用 , 只 会 对 海洋 哺乳类 造成 微不足道 影响 。
国家 海洋 暨 大气 总署 发表 声明 说 : 国家 海洋 暨 大气 总署 渔业局 ( 根据 其为 海军 制定 的 研究 、 严格 监听 条件 和 强大 缓和 措施 ) 认定 , 海洋 哺乳类 不 太 可能 会 因 这 种 声纳 活动 受到 伤害 , 且 该 声纳 只 会 对 目前 的 海洋 哺乳类 动物 造成 微不足道 影响 。
对 美国 海军 加诸 的 限制 措施 旨 在 防止 海军 于 当 附近 有 海洋 哺乳类 动物 或 邻近 海岸线 及 指定 保护区 时 使用 低频 声纳 。
与 此 同时 , 海军 必须 继续 展开 低频 声音 对 海洋 哺乳类 动物 影响 的 相关 研究 。
美众院 也 在 参院 之后 通过 严惩 公司 诈欺 法案
( 法新社 华盛顿 电 ) 继 美国 参议院 之后 , 美国 众议员 昨天 表决 通过 一 项 严惩 公司 诈欺 的 法案 , 以 恢复 投资人 因为 假帐 风波 而 摇摇欲坠 的 信心 。
美国 参院 前天 通过 一 项 法案 , 规定 将 作 假帐 的 公司 主管 的 刑期 提高 至 十 年 。
众院 昨天 以 三百九十一 票 对 二十八 票 通过 的 法案 , 刑期 提高 一 倍 至 二十 年 , 以 扫除 商界 的 害群之马 。
众院 司法 委员会 主席 森塞布伦纳 说 : 我们 必须 严惩 公司 的 害群之马 , 重建 美国 广大 商界 的 荣誉感 。
根据 这 项 法案 , 白领 阶级 的 诈欺 行为 , 刑期 将 提高 至 二十 年 , 目前 这 类 犯罪 行为 的 刑期 只有 五 年 , 而且 比 参院 前天 通过 沙班斯 所 提 的 法案 , 刑期 提高 一 倍 。
法案 要求 公司 主管 人员 证明 公司 的 财务 报表 正确 无 误 , 且 反映 出 公司 的 现况 。
违反 此 一 法案 或 向 证管会 提出 假 报表 , 公司 的 主管 人员 可能 被 判处 长达 二十 年 徒刑 和 罚款 五百万 美元 。
根据 参院 通过 的 法案 , 公司 主管 触犯 上述 罪行 , 可能 被 判处 十 年 徒刑 和 罚款 一百万 美元 。
众院 通过 的 法案 也 首 次 确立 处罚 对 检举人 的 报复 行为 , 尤其是 向 执法 机构 提供 正确 资料者 的 报复 行为 。
德国 电信 公司 总裁 索默 辞职
( 法新社 波昂电 ) 德国 电信 公司 总裁 索默 今天 辞去 他 的 职务 , 他 说 , 由于 他 显然 不 再 受到 德国 电信 公司 监事会 的 充分 信任 , 辞职 是 他 唯一 的 选择 。
德国 电信 公司 宣布 , 前 监事会 主席 七十二 岁 的 西勒尔 将 担任 该 公司 的 临时 总裁 , 为期 六 个 月 , 直 到 索默 的 继任 人选 接任 为止 。
索默 在 德国 电信 公司 波昂 总部 召开 监事会 特别 会议 中 发表 一 项 声明 , 他 说 : 我 已 要求 监事会 解除 我 的 职务 。
投资人 欢迎 这 项 宣布 , 德国 电信 公司 的 股票 因此 在 法兰克福 股票 交易 市场 上涨 百分之十一 以上 。
德国 电信 股价 后来 回稳 , 以 十一点一八 欧元 作收 , 上涨 百分之八点五四 。
由于 两 个 月 后 将 举行 大选 , 但 联合 政府 在 民调 中 声望 落后 , 德国 总理 施若德 似乎 希望 在 股价 下挫 至 新低 时 , 德国 电信 公司 数百万 名 小 股东 的 资金 并 未 消失 , 而 支持 他 。
德国 财政部 欢迎 索默 辞职 的 决定 。
苹果 电脑 上 一 季 获利 缩水
( 法新社 加州 古柏狄诺电 ) 电脑 制造 厂商 苹果 电脑 公布 其 第三 季 净利 下滑 至 三千两百万 美元 , 较 去年 同 期 的 六千一百万 美元 盈余 大幅 缩水 。
苹果 电脑 表示 , 第三 季 平均 每 股 获利 九 美分 , 远逊于 去年 同 期 的 平均 每 股 获利 十七 美分 。
苹果 电脑 第三 季 每 股 获利 符合 分析师 原先 预期 。
生产 imacs 系列 电脑 的 苹果 电脑 表示 , 今年 第三 季 营收 减为 十四亿三千万 美元 , 较 去年 同 期 衰退 百分之三 。
苹果 电脑 执行长 左伯斯 发表 声明 说 : 即使 在 全球 景气 普遍 低迷 之际 , 苹果 电脑 仍 持续 获利 和 不断 创新 。
苹果 电脑 指出 , 国际 销售 占 第三 季 营收 的 百分之四十二 。
苹果 电脑 公布 上季 营收 当天 , 英特尔 亦 因 未 达成 预期 获利 目标 而 宣布 决 裁减 四千 名 员工 。
英特尔 第二 季 每 股 获利 较 市场 预期 逊色 两 美分 。
科技业 景气 已 低迷不振 将近 两 年 。
但 美国 联邦 准备 理事会 主席 葛林斯潘 十六日 告诉 国会 议员 说 , 科技 市场 的 前景 光明 , 因为 设备 过剩 现象 已 消失 。
巴士 伏击 事件 严重 打击 中东 和谈
( 法新社 约旦河 西岸 伊马纽尔 屯垦区 电 ) 巴勒斯坦 激进 份子 在 此 一 犹太 屯垦区 附近 , 以 炸弹 与 枪枝 伏击 一 辆 巴士 , 导致 七 人 丧生 , 其中 包括 一 名 婴孩 , 严重 打击 目前 在 纽约 召开 的 国际 和平 会谈 。
以色列 官员 说 , 此 伏击 事件 造成 至少 十九 人 受伤 , 其中 八 人 重伤 , 当时 有 三 名 持枪歹徒 -- 据称 穿 着 军服 -- 利用 路 旁 的 炸弹 制止 巴士 行进 , 然后 朝着 逃离 巴士 与 附近 汽车 的 人 开枪 。
这 是 将近 四 周来 以色列 方面 首 次 遭到 伏击 , 地点 与 方式 都 与 去年 十二月 发生 的 伏击 事件 相同 , 当时 造成 十一 名 以色列人 死亡 。
有 三 个 激进 组织 自称 此 伏击 事件 是 他们 干 的 : 即 解放 巴勒斯坦 民主 阵线 , 哈玛斯 武装 组织 以及 艾格 撒 敢 死 队 , 它 是 巴勒斯坦 领袖 阿拉法特 所 领导 的 法塔 组织 的 武装 团体 。
以色列 官员 警告 说 , 这 桩 巴士 伏击 事件 严重 打击 目前 在 纽约 举行 的 中东 和平 会谈 , 并 显示 , 阿拉法特 声称 将 大幅 改革 巴勒斯坦 自治 政府 的 承诺 , 根本 就 是 在 骗人 。
波音 公司 因 庞大 的 国防 业务 使 获利 高出 预期
( 法新社 芝加哥 电 ) 波音 公司 报告 , 扣除 特殊 的 项目 , 第二 季 净利 达 七亿五千一百万 美元 , 其中 有关 国防 计画 的 业务 与 金融 业务 兴盛 , 而 商业 客机 与 卫星 业务 却 不振 。
此 一 数字 不 包括 国防 业务 销售 的 四 美分 非 循环 利益 , 相当于 每 股 获利 九十二 美分 , 超过 华尔街 股市 分析师 所 预估 的 每 股 八十 美分 。
波音 公司 第二 季 的 总 营收 由 一 年 前 的 一百五十五亿 美元 减少 百分之十一 , 达 一百三十九亿 美元 。
在 二○○一年 第二 季 , 总部 设 在 芝加哥 的 此 一 航太 集团 扣除 一 次 认列 , 获利 八亿零四百万 美元 , 或 每 股 九十五 美分 。
波音 公司 总裁 兼 执行长 康迪特 说 : 我 对 我们 在 本季 的 成果 感到 满意 。
他 说 : 我们 获得 若干 重要 的 计画 , 我们 的 核心 业务 非常 顺利 , 因而 产生 良好 净利 、 盈余 与 现金 流量 。
如果 不 扣除 特殊 项目 , 该 公司 的 净利 达 七亿七千九百万 美元 ( 每 股 九十六 美分 ) , 而 二○○一年 第二 季 则 为 八亿四千万 美元 ( 每 股 九十九 美分 ) 。
世贸 组织 在 美国 钢铁 反倾销 纠纷 上 支持 加拿大
( 法新社 渥太华电 ) 加拿大 政府 宣布 说 , 世界 贸易 组织 已 对 加拿大 与 美国 的 反倾销 纠纷 做出 暂时性 决定 , 认为 华盛顿 允许 美国 工业 对 外国 竞争者 课 以 惩罚性 关税 的 法律 违反 世界 贸易 组织 规定 。
加拿大 、 欧洲 联盟 和 其他 国家 去年 就 美国 勃德 修正案 向 世界 贸易 组织 提出 抗议 。
勃德 修正案 是 于 前年 秋天 获得 通过 。
美国 国会 通过 对 美国 公司 的 国外 竞争者 课 以 惩罚性 关税 , 以 协助 这些 美国 公司 弥补 价格 的 差额 。
世界 贸易 组织 昨天 做出 决定 的 这 件 案子 是 处理 钢铁 问题 -- 勃德 修正案 试图 保护 的 正 是 美国 摇摇欲坠 的 钢铁 市场 。
加拿大 认为 , 此 一 修正案 不仅 对 加拿大 公司 课徵 惩罚性 关税 , 也 给 与 加拿大 公司 的 美国 竞争者 额外 利润 -- 前者 违反 自由 贸易 精神 。
美国 则 宣称 , 加拿大 给 与 其 钢铁 工业 不 公平 的 补贴 , 勃德休正案 仅 是 试图 使 双方 处于 公平 的 竞争 状态 。
加拿大 商务部 在 声明 中 说 : 规范 应用 这些 关税 的 世界 贸易 组织 协议 , 未 曾 设想 此 类 补救 方式 。
曼谷 粮食 会议 下 周 举行 讨论 稻米 产量 下降 问题
( 法新社 罗马电 ) 六十一 个 国家 的 政府 官员 下周 将 在 曼谷 集会 , 讨论 日益 令 人 关切 的 全球 稻米 产量 下降 趋势 问题 。
总部 设 在 罗马 的 联合国 粮食 暨 农业 组织 ( fao ) 稻米 专家 陈达 说 : 稻米 生产 的 成长率 目前 日渐 趋缓 。
陈达 指出 , 许多 亚洲 国家 生产 停滞 、 扩增 可 耕地 的 可能性 受到 限制 , 以及 扩大 稻米 种植 面积 所 需 水源 的 缺乏 , 在 在 是 阻止 稻米 产量 增加 的 主要 因素 。
决策者 及 稻米 专家 将 参加 七月 二十三日 至 二十六日 召开 的 国际 稻米 委员会 第二十 届 会议 。
专家们 将 聚集 在 泰国 首都 曼谷 , 共同 探讨 为何 稻米 产量 的 年增率 从 一九八0 年代 的 百分之二点三 降 至 一九九0 年代 的 百分之一点一 。
联合国 粮农 组织 认为 , 部分 原因 在于 最近 几 年 灌溉 设备 的 研发 投资 和 有关 稻米 研究 工作 欠缺 所 造成 。
联合国 粮农 组织 指出 , 稻米 是 举世 最 重要 的 主食 粮食 作物 , 也 是 对抗 全球 饥荒 最 有力 的 武器 。
全 世界 五分之四 以上 的 稻米 由 低 收入 及 发展中 国家 的 小 规模 农家 生产 及 消费 。
粮农 组织 指出 , 全球 有 半数 以上 人口 以 稻米 为 主要 日常 人体 所 需 热量 及 蛋白质 的 来源 。
众院 小组 发布 九一一 之前 美 情报 作业 调查 报告
( 法新社 华盛顿 电 ) 美国 众议院 负责 处理 恐怖主义 与 国土 安全 的 小组 委员会 , 今天 发布 对 九一一 恐怖 攻击 之前 各 情报 组织 作业 情况 的 调查 报告 , 那 次 恐怖 攻击 导致 三千多 人 丧生 。
这个 小组 委员会 主席 向 布里斯 说 : 九一一 情报 作业 之所以 失败 , 主要 因为 一九九○ 年代 许多 情报 作业 的 资源 受到 限制 , 外加 经费 优先 选择 的 决定 大多 有 问题 , 才 导致 出现 如此 严重 的 纰漏 。
这 份 机密 报告 与 参 、 众 两 院 对 情报 机构 的 调查 无关 , 参 、 众 两 院 的 调查 主要 针对 情报 人员 是否 漏失 任何 可 预知 九一一 攻击 的 情报 。
众院 今天 发表 的 这 份 报告 , 主要 透过 一连串 公开 听证 与 秘密 简报 , 调查 联邦 调查局 、 中央 情报局 以及 美国 国家 安全局 等 机构 , 是否 原本 就 拥有 探查 出 恐怖 份子 的 计划 与 意图 的 能力 。
根据 向 布里斯 的 说法 , 他 主持 的 恐怖主义 与 国土 安全 小组 委员会 调查 发现 , 中央 情报局 长期 以来 缺乏 外语 能力 , 也 缺乏 对抗 恐怖主义 的 特殊 核心 训练 , 而 联邦 调查局 除了 语言 能力 与 分析 能力 不足 之外 , 又 受 限于 情报 搜集 的 技术 过时 , 跟 不 上 时代 。
美国 防部 考虑 使用 传统 弹头 配置 洲际 飞弹
( 法新社 华盛顿 电 ) 美国 国防部 降低 防卫 威胁署 署长 杨格今天 说 , 国防部 考虑 使用 配备 传统 弹头 的 洲际 弹道 飞弹 , 攻击 诸如 飞毛腿 飞弹 等 可能 配置 生物 弹头 的 目标 。
杨格 说 , 使用 弹道 飞弹 的 好处 , 这 种 飞弹 的 速度 可以 到达 很 远 的 目标 。
他 说 : 比方 说 , 如果 从 卫星 上 看 , 发现 敌人 正 准备 发射 飞毛腿 飞弹 , 而且 有 理由 相信 飞弹 配置 了 生化 弹头 , 那时 你 一定 希望 有 能力 在 飞毛腿 飞弹 发射 之前 立即 将 它 摧毁 。
他 说 , 如果 附近 并 没有 战斗机 能 以 短程 飞弹 摧毁 飞毛腿 飞弹 , 那么 可以 选择 传统 的 弹道 飞弹 。
杨格 说 : 如果 基于 任何 理由 无法 装置 传统 弹头 , 那么 应该 以 其他 的 能力 、 其他 的 方法 来 从事 这 场 空战 。
杨格 说 , 国防部 已 做 了 些 努力 , 以 发展 这 种 传统 的 长程 飞弹 。
他 也 承认 , 不过 仍 有 许多 问题 有待 解决 。
他 说 : 有些 预警 的 问题 , 我们 应 确定 这 不 是 用来 进行 核子 攻击 的 。
这 是 飞越 其他 国家 的 问题 , 许多 国家 可能 都 不 希望 飞弹 飞越 他们 的 国境 , 此外 飞弹 由 那里 发射 的 问题 , 也 要 解决 。
他 说 : 至于 应 以 什么 武器 为 目标 , 我 认为 , 配置 传统 弹头 的 长程 飞弹 , 是 目前 最 便利 的 目标 。
盖 达 组织 可能 在 阿富汗 境外 生产 生化 武器
( 法新社 华盛顿 电 ) 一 名 美国 国防部 高级 官员 说 , 盖 达 组织 可能 会 试图 在 阿富汗 境外 建立 基本 设备 , 努力 生产 生物 药剂 , 研制 生物 或 化学 武器 。
美国 国防部 降低 防卫 威胁署 署长 杨格尔 说 : 盖 达 组织 一直 企图 取得 大 规模 毁灭性 武器 的 产制 能力 。
他 说 : 我 想 他们 在 阿富汗 境内 已经 有 小型 设备 , 自制 这 类 武器 , 当然 , 在 其他 地方 应该 也 有 这 方面 的 能力 。
不过 杨格尔 承认 , 美国 国防部 并 未 握有 实质 的 证据 。
他 说 : 但是 五角 大厦 有 这 层 顾虑 , 是 根据 一 个 机构 而 言 来 , 这个 机构 触角 遍及 全球 各 地 , 有钱 , 且 有 管道 与 拥有 先进 技术 能力 的 个人 或 国家 接触 。
这 是 值得 观察 及 留意 的 事 。
他 表示 , 在 阿富汗 , 恐怖 份子 组织 已 在 装配 零组件 , 进行 建造 生产 炭疽热菌 之类 生化 武器 的 基本 设备 计划 。
杨格尔 说 , 美军 在 阿富汗 战争 后 的 搜索 任务 中 从 盖 达 组织 的 据点 发现 了 生化 武器 的 迹象 。
他们 尝试 发展 这 种 能力 , 但是 还 没有 很 大 的 进展 。
不过 这 是 在 阿富汗 境内 。
他 表示 , 盖 达 组织 对 化学 武器 也 有 兴趣 , 并 在 收集 制造 核子 武器 的 基础 资讯 。
杨格尔 说 , 进行 核爆 所 需要 的 设备 需要 动用 国家 规模 的 资源 , 而 盖 达 组织 这 方面 的 能力 还 差得 远 。
不过 生化 武器 就 不 一样 了 , 他 说 : 它 很 可能 用 当地 的 技术 在 一 个 普通 大小 的 实验室 就 能够 进行 研制 。
美国 总统 布希 谴责 特拉维夫 自杀性 炸弹 攻击
( 法新社 华盛顿 电 ) 美国 总统 布希 谴责 特拉维夫 闹区 的 自杀性 炸弹 攻击 , 此 起 攻击 造成 包括 两 名 攻击者 在内 的 五 人 丧生 , 以及 约 四十 人 受伤 。
布希 在 一 项 声明 中 说 : 我 向 今天 ( 十七日 ) 特拉维夫 自杀性 炸弹 攻击 和 昨天 ( 十六日 ) 约旦河 西岸 攻击 的 死伤者 家属 致上 最 深 的 同情 与 哀悼 。
他 在 声明 中 谴责 这些 可鄙 的 恐怖 行为 。
他 表示 : 针对 以色列人 的 恐怖 暴力 再度 夺走 无辜 人命 。
布希 强调 : 和平 无法 建立 在 残害 无辜 的 暴力 平台 上 。
他 说 , 目前 已 有 广泛 国际 共识 -- 如 本 周 华盛顿 与 纽约 会谈 所 显示 , 有 必要 支持 巴勒斯坦 改革 、 处理 巴勒斯坦 人民 的 紧急 人道 需求 和 恢复 以 巴 两 个 国家 解决 之 道 的 动力 。
中东 问题 国际 外交 四重奏 的 成员 -- 美国 、 联合国 、 欧洲 联盟 和 俄罗斯 在 前天 纽约 会议 获致 共同 立场 , 支持 布希 让 巴勒斯坦 在 三 年 内 建国 的 呼吁 , 巴勒斯坦 自治 政府 对此 表示 欢迎 , 认为 此 举 令 人 鼓舞 且 较为 均衡 。
巴基斯坦 武装 分子 前天 乔装成 以色列 士兵 , 伏击 约旦河 西岸 犹太 屯垦区 附近 的 一 辆 巴士 , 造成 包括 一 名 九 个 月 大 婴儿 在内 的 八 名 以色列人 丧生 。
海滩 游侠 女星 崔西宾 汉 衣着 太 清凉 遭 餐厅 档驾
( 法新社 巴黎电 ) 美国 电视 影集 海滩 游侠 的 女 主角 之一 崔西宾汉 打算 在 一 家 巴黎 餐厅 露面 , 鼓励 吃素 , 但是 却 遭到 餐厅 业主 档驾 , 因为 她 只 穿 着 一 件 比 基尼 泳装 出现 。
崔西 虽然 未 能 在 aupiedducochon 餐厅 获得 桌 位 , 然而 在 大批 摄影 记者 的 包围 下 , 她 已经 达到 造势 的 目的 。
这些 记者 事先 已经 获得 通知 说 , 她 准备 发动 反对 屠宰 动物 的 抗议 行动 。
崔西 在 附近 一 家 屠宰 店 外 摆出 姿势 , 一面 说 : 我 成为 素食主义者 已经 有 十 年 , 身体 超 健康 。
这 项 抗议 活动 是 由 善待 动物 人士 组织 主办 的 发发 善心 -- 吃素 吧 运动 的 一 部份 。
这个 总部 位 于 美国 的 动物权 团体 在 一九九九年 曾经 以 裸体 名人 的 图片 来 呼吁 消费者 抵制 肉食 。
速 水 优 指 日本 经济 复苏 动力 非常 有 可能 丧失
( 法新社 东京 电 ) 日本 银行 总裁 速 水 优 说 , 由于 日本 厂商 雇用 的 员工 过 多 、 负债 太 高 及 日圆 强势 , 日本 经济 的 复苏 动力 非常 有 可 丧失 。
速 水 优 告诉 日本 众院 一 个 委员会 说 : 由于 目前 的 员工 过 多 和 高 负债 的 压力 仍 大 , 日本 经济 的 持续 复苏 动力 非常 有 可能 丧失 。
他 又 说 : 由于 股市 下挫 , 尤其是 美国 股市 , 以及 美元 汇价 持续 走软 , 支撑 日本 经济 的 出口 环境 仍 无法 确定 。
他 说 : 日本 股市 自 六月 中旬 以来 一直 下挫 , 美元 汇价 对 日圆 相对 贬值 。
假如 股汇市 的 波动 过 大 , 对 日本 经济 将 会 有 负面 影响 。
我们 必须 密切 注意 金融 市场 的 发展 。
日本 股市 的 日经 指数 今天 下挫 二百九十五点九 或 百分之二点八 , 以 一0二0二点三六 作收 。
今天 下午 四时 ( 台北 时间 十七 时 ) 左右 , 美元 对 日圆 汇价 为 一 美元 兑 一一六日 圆 , 低于 纽约 的 交易 价 一一六点六三 至 六九 日 圆 和 昨天 东京 的 交易 价 一一六点九七 至 一一七日 圆 , 而且 曾 一度 触及 一一五点七三日 圆 。
研究 发现 不 授母乳 与 生子 少 导致 乳癌 罹患率 高
( 法新社 巴黎 电 ) 根据 研究 三十 个 开发 中 国家 的 资料 获得 的 结果 , 生子 较少 以及 授乳期 短 或 完全 不 授母乳 的 妇女 , 罹患 乳癌 的 机率 较 高 。
研究 人员 分析 了 四十七 份 总共 针对 九万七千 名 健康 妇女 和 五万 名 罹患 侵入性 乳癌 的 妇女 生育 及 授乳 情形 的 研究 报告 。
他们 在 预定 二十日 上架 销售 的 最新 一 期 英国 医学 周刊 刺 胳针 上 撰文 指出 , 乳癌 患者 的 子女 数 ( 二点二 个 ) , 平均 较 健康 妇女 ( 二点六 个 ) 少 。
除 此 之外 , 百分之二十九 的 乳癌 患者 从 未 授过 母乳 ; 而 在 健康 妇女 方面 , 这 项 数字 仅 有 百分之二十一 。
在 曾 授乳 的 妇女 当中 , 乳癌 患者 的 授乳期 -- 约 十 个 月 -- 较 健康 妇女 短 , 后者 平均 为 十六 个 月 。
这 项 报告 的 作者 在 结论 中 说 : 授母乳 的 时间 愈长 , 便 愈 能 防范 罹患 乳癌 。
之前 的 研究 已 指出 , 生育 子女 是 有助 妇女 避免 罹患 乳癌 的 保护 之 道 。
此外 , 坊间 的 说法 也 认为 , 授乳 对 母亲 有 好处 , 不过 从 未 获得 统计 数据 的 支持 。
将 发表 在 刺胳 针 杂志 上 的 这 项 研究 结果 , 系 由 英国 牛津 的 英国 癌症 研究所 研究员 布瑞尔 领导 进行 。
乌干达 发生 重大 车祸 十 名 维和 部队 人员 死亡
( 法新社 坎帕拉电 ) 警方 表示 , 乌干达 西部 发生 一 辆 失控 的 油罐车 与 一 辆 巴士 相撞 事件 , 造成 大约 六十 人 死亡 , 其中 包括 十 名 外国 维和 部队 人员 。
布什尼 地区 警察 局长 奥克罗 告诉 媒体 , 根据 来自 刚果 共和国 边界 岗哨 的 消息 , 有 十 名 外国 维和 部队 人员 登上 这 部 被 油罐车 撞上 的 巴士 。
一 支 联合国 的 任务 部队 部署 在 刚果 , 他们 是 由 几 个 国家 的 军事 观察家 及 非 武装 部队 组成 。
稍早 的 报导 说 , 车 上 十 名 外籍 人士 是 观光客 。
奥克罗 说 : 十 名 维和 部队 人员 中 , 一 名 是 肯亚人 , 两 名 印度人 , 其他 则 是 欧洲人 。
这 起 车祸 发生 在 距离 首都 坎帕拉 西方 三百六十 公里 的 鲁杜托 , 十八日 下午 , 一 辆 刹车 失灵 的 油罐车 与 对面 而 来 s.b 安全 旅游 公司 的 大 客车 相撞 。
熊熊 火焰 将 两 车 的 乘客 全部 活活 烧 死 。
警方 发言人 穆金伊 说 : 没有 生还者 , 我们 无能为力 , 全部 被 烧 死 , 我们 只 能 清理 车祸 现场 。
他 补充 说道 : 我们 估计 车上 大约 有 六十 名 乘客 。
英 外相 史卓 抵 新德里 会谈 纾解 南亚 紧张 局势
( 法新社 新德里电 ) 英国 外交 及 联邦 事务 大臣 史卓 开始 与 印度 官员 会谈 , 这 是 国际 社会 新 一 轮 外交 试探 的 开始 , 旨 在 缓和 南亚 地区 的 紧张 局势 。
史卓 与 印度 国家 安全 顾问 米西拉 会谈 了 约 一 个 钟头 , 但 会 后 没有 对 等待 的 记者 发表 任何 谈话 。
目前 没有 安排 史卓 与 印度 总理 瓦巴依或 副总理 亚凡尼 会面 , 官方 没有 说明 其 理由 。
然而 印度 媒体 猜测 , 新德里 对 国际 社会 关于 印度 压迫 巴基斯坦 总统 穆夏拉夫 制止 武装 叛军 流入 印属 喀什米尔 的 说法 , 感到 越来越 厌倦 。
一 家 印度 报纸 还 说 , 印度 要求 宣布 巴基斯坦 是 恐怖主义 国家 遭到 华盛顿 迅速 拒绝 , 因此 激怒 了 新德里 。
与 米西拉 会谈 后 , 史卓 预定 会见 印度 企业界 人士 , 磋商 英国 与 印度 的 贸易 问题 , 然后 他 将 会见 印度 外交 部长 辛哈 , 并 于 今天 下午 举行 一 次 记者会 。
在 结束 今年 第三 次 访问 印度 之后 , 史卓 将 于 二十日 上午 动身 前往 伊斯兰 马巴德 , 与 巴基斯坦 领导人 会谈 。
超级 男孩 团员 蓝斯巴斯 有望 实现 太空 旅游 梦想
( 法新社 洛杉矶 电 ) 美国 国家 航空 暨 太空 总署 ( nasa ) 官员 透露 , 超级 男孩 团员 之一 的 偶像 歌手 蓝斯 巴斯 已 获 俄罗斯 太空 总署 正式 将 他 列为 今年 稍后 登陆 太空 的 考量 人选 。
俄国 太空 总署 上 周致函 美国 太空 总署 指出 , 俄罗斯 航空 暨 太空 总署 已 正式 将 超级 男孩 团员 蓝斯 巴斯 列入 未来 登上 俄国 联合号 太空梭 的 入选 名单 。
nasa 发言人 布拉克斯 说 : 我们 接获 俄国 太空 总署 来函 指出 , 蓝斯 已 被 列为 预定 十月 发射 升空 的 联合号 太空梭 上 的 第三 位 成员 。
他 说 : 这 只 是 开头 第一 步 而已 。
蓝斯 巴斯 必须 与 俄国 完成 登陆 太空 的 合约 , 接着 还 需 获得 控管 国际 太空站 跨国 太空 小组 的 核准 。
该 小组 本 周初 在 加拿大 开会 时 曾 讨论 蓝斯 的 申请案 。
蓝斯 巴斯 将 寻求 继 去年 四月 美国 亿万 富豪 狄托 以及 今年 四月 南非 企业家 萧特沃斯 完成 太空 旅游 愿望 后 , 成为 第三 位 登陆 太空 的 观光客 。
穆萨维 试图 服罪 令 法庭 震惊 法官 延后 一 周 判决
( 法新社 维吉尼亚州 亚力山卓电 ) 被 控 共 谋 去年 九月 十一日 恐怖 攻击 的 法国籍 人士 穆萨维 , 因 试图 表示 服罪 而 令 法庭 震惊 , 不过 美国 联邦 法官 已 拒绝 他 的 要求 , 给 与 他 一 个 星期 的 时间 考虑 。